@charset "utf-8";
/*
 * avene 2013 10 
 */

/* Reset
================================================================================================= */
body{color:#555;background:#fff;font-size:12px;line-height:1.666em;}
body{font-family:"Microsoft YaHei",arial,SimHei,sans-serif;}
h1,h2,h3{font-size:100%;}
body,h1,h2,h3,h4,ul,li,p,img{margin:0;padding:0;border:0;}
img{margin:0;line-height:normal;}
em,i{font-style:normal;text-decoration:none}
ul{list-style:none;}

/* Commonly Used 
================================================================================================= */
a{text-decoration:none}
.cs-clear{+zoom:1;}
.cs-clear:before,
.cs-clear:after{clear:both;content:".";font-size:0;display:block;height:0;overflow:hidden;visibility:hidden;}

/* header */
.header{border-bottom: #ef896f solid 1px;height:95px;_overflow:hidden }
.column{width: 912px;margin: 0 auto;position: relative}
.logo{background: url(../img/base.png) no-repeat 0 18px; width:139px;height: 95px;display: block;}
.nav{position: absolute ;bottom: 14px;right: 0;width: 600px;_width: 629px;}
    .nav a{float:left;height: 16px;background: url(../img/base.png) no-repeat ;line-height: 500em;overflow: hidden;margin:0 18px 0 0;_display:inline}
    .nav .nav1{width:48px;background-position: 0 -88px; }
    .nav .nav2{width:97px;background-position: -58px  -88px; }
    .nav .nav3{width:96px;background-position: -164px -88px; }
    .nav .nav4{width:97px;background-position: -270px -88px; }
    .nav .nav5{width:77px;background-position: -380px -88px; }
    .nav .nav6{width:77px;background-position: -470px -88px; }
    .nav .nav1.active,
    .nav .nav1:hover, #home .nav1{width:48px;background-position: 0 -110px; }
    .nav .nav2.active,
    .nav .nav2:hover, #repair .nav2{width:97px;background-position: -58px  -110px; }
    .nav .nav3.active,
    .nav .nav3:hover, #mask .nav3{width:96px;background-position: -164px -110px; }
    .nav .nav4.active,
    .nav .nav4:hover, #scheme .nav4{width:97px;background-position: -270px -110px; }
    .nav .nav5.active,
    .nav .nav5:hover, #share .nav5{width:77px;background-position: -380px -110px; }
    .nav .nav6.active,
    .nav .nav6:hover, #knowledge .nav6{width:77px;background-position: -470px -110px; }
/*footer*/
.footer{padding: 24px 0}
    .footer p,
    .footer a{float: left;height: 26px;background: url(../img/base.png) no-repeat;overflow: hidden;line-height: 500em;}
    .footer a:hover{opacity: 0.8;filter:alpha(opacity=80); }
    .footer .ft_pho{width:204px; background-position: 0 -149px;margin: 0 140px 0 0;_display: inline}
    .footer .ft_site{width:96px; background-position: -225px -149px}
    .footer .ft_weibo{width:24px; background-position: -336px -149px}
    .footer .ft_weibo2{width:24px; background-position: -371px -149px}
    .footer .ft_app{width:94px; background-position: -411px -149px}
    .footer .ft_line{background-position:-168px -180px;width: 25px;}
    .ft_email{float: right}
    .footer #newsletter {position: relative;}
    .footer #newsletter label.error {position:absolute;width:200px;top:-20px;left:0px;color:#f69f8c;}
    .mail_ipt{width: 162px;height: 24px;border:#ef896f solid 1px; padding:0 8px;float:left;color:#ef896f;font-family:"Microsoft YaHei"}
    .mail_btn{font-size:0;height: 26px;background: url(../img/base.png) no-repeat -505px -149px;width: 38px;border:0;overflow: hidden;cursor: pointer;float:left;line-height: 500em}
/* newsletter */
#mobilenewsletter label{margin-left:-100px;}
    .fancybox-opened .fancybox-skin {-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;background:transparent;}
    .newsletter_overlay {display:none;position: fixed;background:url(../img/overlay.png);top:0;left:0;width:100%;height:100%;z-index:998;}
    .newsletter_popup {display:none;z-index:999;background:#fff;text-align:center;width:240px;height:128px;border:7px solid #edccc4;-webkit-box-shadow:  0px 0px 10px 10px rgba(0, 0, 0, 0.4);box-shadow:  0px 0px 10px 10px rgba(0, 0, 0, 0.4);position:fixed;top:50%;left:50%;margin-left:-120px;margin-top:-64px;}
    .newsletter_popup .state1 {display:none;}
    .newsletter_popup img {margin-top:50px;}
    .newsletter_popup_close {cursor:pointer;background: url(../img/news_letter_close.png) no-repeat;width:38px;height:39px;position: absolute;top:-21px;right:-21px;}

    #mobilenewsletter label.error {position: absolute;right:20px;top:135px;color:#f69f8c;font-size:30px;}
    #MailInputWin{display:none;background:url(../imgMobile/maildialog.png);width:590px;height:382px;}
    #mobilemailinput{ width: 480px; margin-top: 170px; margin-left: 55px; height: 65px; font-size: 32px;}
    #backbtn{background:url(../imgMobile/backbtn.png) no-repeat;width:202px;height:65px;border:none;margin-top:34px;margin-left:76px;cursor:pointer;float:left;}
    #okbtn{font-size:0;background:url(../imgMobile/okbtn.png) no-repeat;width:202px;height:65px;border:none;margin-top:34px;margin-left:30px;cursor:pointer;float:left;}

/* intro */
.intro{border-top:#fdeaf2 solid 1px;background: url(../img/introbg.png) repeat-x;height:122px; padding: 24px 0 0}
.intro .column{width: 926px;}
    .intro_item{float:left;width: 223px;height: 101px;margin: 0 0 0 6px;_display: inline}
    .intro_item:hover{opacity: 0.8!important;filter:alpha(opacity=80); }
    .intro_item span{display: none}
    .intro1{background:url('../img/intro1.jpg') no-repeat }
    .intro2{background:url('../img/intro2.jpg') no-repeat }
    .intro3{background:url('../img/intro3.jpg') no-repeat }
    .intro4{background:url('../img/intro4.jpg') no-repeat ;}

/* loading */
.loading-wrap {position: fixed;width:100%;height:100%;background:#fff;z-index:900;top:0;left:0;}
.loading-wrap .logo {position: absolute;top:50%;left:50%;margin-left:-70px;margin-top:-100px;}
.loading-loader {border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;border:2px solid #ed9684;height:5px;width:300px;position: absolute;top:50%;left:50%;margin-left:-150px;}
.loading-bar {width:0;background:#ed9684;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;height:5px;}
.loading-percentage {color:#ed9684;position: absolute;top:50%;margin-top:20px;left:50%;width:80px;text-align:center;margin-left:-40px;}
.page .tit,
.page .text{display: none}

/* Home Used 
================================================================================================= */
#home .page{background:#fffbfb url('../img/home_page.jpg') no-repeat left;height: 484px;position: relative;width: 100%;}
    .home_siyan{background: url('../img/home_siyan.png') no-repeat;width:410px;height: 484px;position: absolute ;right: -50%;top: 0;}
    .home_hua{background: url('../img/home_hua.png') no-repeat;width:400px;height: 400px;position: absolute ;left: 50%;top:40px;margin-left:-515px;}
    .home_img{background: url('../img/home_img.png') no-repeat;position: absolute;}
    .home_avene{width:170px ;height: 400px;background-position:0px -121px;left: 50%;top:84px;margin: 0 0 0 -385px;}
    .home_cool{width:140px ;height: 110px;background-position:-210px -120px;left: 50%;top:13px;margin: 0 0 0 -460px;}
    .home_new{width:88px ;height: 58px;background-position:-210px -242px;left: 50%;top:345px;margin: 0 0 0 -456px;}
    .home_sos{width:370px ;height: 98px;background-position:0px 0px;left: 50%;top:84px;margin: 0 0 0 -180px;}
    .home_check{width: 180px;height: 18px;position: absolute;left: 50%;top:240px;margin: 0 0 0 -164px;}
    .home_check1{top:240px;}
    .home_check2{top:275px;}
    .home_check3{top:310px;}
    #home .checktxt{width:162px ;height: 18px;float:left;margin-left:20px}
    .home_check .checkbox{width:18px ;height: 18px;background-position:-210px -323px;float:left;}
    .home_check1 .checktxt{background-position:-228px -323px;}
    .home_check2 .checktxt{background-position:-228px -358px;}
    .home_check3 .checktxt{background-position:-228px -394px;}
    .home_video{width:146px ;height: 40px;background-position:-210px -457px;left: 50%;top:352px;margin: 0 0 0 -164px;}
    .home_video_weibo{position:relative!important;width: 28px;height: 28px;float:left;background-position: -533px 0!important;}
    .home_video_youku{position:relative!important;width: 28px;height: 28px;float:left;background-position: -561px 0!important;}
    .home_video_weixin{position:relative!important;width: 28px;height: 28px;float:left;background-position: -589px 0!important;}
    .home_video_weixin .qrcode {position: absolute;bottom:27px;right:2px;display:none;}
    #home-video-share {position: absolute;right:0;bottom:-35px;display:none;}
/* SIYAN Used
================================================================================================= */
#siyan .page{background: #fffbfb url(../img/siyan_page.png) repeat-x bottom;height:1280px;position: relative;width: 100%;}
    .siyan_pho{width:472px;height: 611px;position: absolute;left:0;top:0;background: url(../img/siyan_pho.png) no-repeat;}
    .siyan_film{width:990px;height: 300px;position: absolute;right:0;top:212px;background: url(../img/siyan_film.png) no-repeat;}    
    .siyan_tj{width:1000px;height: 270px;position: absolute;left:50%;margin:0 0 0 -500px;bottom:90px;background: url(../img/siyan_tj.png) no-repeat;}
    .siyan_tj span{display: block;text-indent: 2em}
    .siyan_img{background: url(../img/siyan_img.png) no-repeat;position: absolute;}
    .siyan_hua{width: 320px;height:400px;position: absolute;right:30px;top:390px;background: url(../img/siyan_hua.png) no-repeat;}
    .siyan_txt1{width: 305px;height:75px;left:50%;top:60px;margin:0 0 0 -100px;}
    .siyan_txt2{width: 490px;height:75px;left:50%;top:150px;margin:0 0 0 -100px;background-position: 0 -75px;}
    .siyan_txt3{width: 140px;height:30px;left:50%;top:230px;margin:0 0 0 -100px;background-position: -344px -6px;}
    .siyan_txt4{width: 290px;height:70px;left:50%;top:535px;margin:0 0 0 -100px;background-position: 0 -150px;}
    .siyan_qa1{width: 446px;height:175px;left:50%;top:685px;margin:0 0 0 -456px;background-position: 0 -240px;}
    .siyan_qa2{width: 446px;height:175px;left:50%;top:685px;margin:0 0 0 12px;background-position: 0 -420px;}
    .siyan_avene{width: 140px;height:320px;position: absolute;left:50%;top:918px;margin:0 0 0 305px;background: url(../img/siyan_avene.png) no-repeat;}
    
/* Repair Used
================================================================================================= */
#repair .page{background: #fff url(../img/repair_page.png) repeat-x bottom;height:1678px;position: relative;width: 100%;}
    #repair .siyan_hua{width: 250px;height:250px;position: absolute;left:50%;margin-left:200px;top:30px;background: url(../img/repair_hua.png) no-repeat;}
    .repair_imgtit{background:url('../img/repair_imgtit.png') no-repeat;position: absolute;}
    .repair_summary{width: 480px;height:130px;left:50%;top:30px;margin:0 0 0 -410px;background-position: 0 0;}
    .repair_pt1tit{width: 400px;height:102px;left:50%;top:212px;margin:0 0 0 -456px;background-position: 0 -135px;}
    .repair_pt2tit{width: 400px;height:102px;left:50%;top:740px;margin:0 0 0 -456px;background-position: 0 -242px;}
    .repair_pt3tit{width: 400px;height:102px;left:50%;top:1214px;margin:0 0 0 -456px;background-position: 0 -349px;}
    /*pt1*/
    .repair_btn{font-size:0;cursor:pointer;width: 188px;height: 44px;top:534px;left:50%;margin-left: -94px;background-position: 0 -456px;border: none;overflow: hidden;line-height: 5000em;display: block}
    .repair_btn.again {background-position:-211px -456px;}
    .repair_imgpt1{background:url('../img/repair_imgpt1.png') no-repeat;position: absolute;}
    .repair_pt1txt{width: 600px;height: 84px;top:296px;left:50%;margin-left: -456px;background-position:-8px 0;}
    .checkdiv{width: 912px;height: 120px;position: absolute;left:50%;margin-left:-456px;top:395px;}
    .check_item{position: relative;float: left;height: 44px;width: 400px;padding-left: 45px}
    #repair .checktxt{position: absolute;width: 330px;height: 34px;left:70px;top:1px;line-height: 500em;overflow: hidden}
    .check_1 .checktxt{background-position: 0 -90px;}
    /*.check_2{top:44px;}*/
    .check_2 .checktxt{background-position: 0 -127px;}
    /*.check_3{top:88px;}*/
    .check_3 .checktxt{background-position: 0 -164px;}
    /*.check_4{top:0px;left:495px;}*/
    .check_4 .checktxt{background-position: 0 -201px;}
    /*.check_5{top:44px;left:495px;}*/
    .check_5 .checktxt{background-position: 0 -238px;height:34px;margin-top:-8px;}
    /*.check_6{top:88px;left:495px;}*/
    .check_6 .checktxt{background-position: 0 -275px;}
    .repair_next{position:absolute;-webkit-animation: opacity1 1.5s infinite alternate;-moz-animation: opacity1 1.5s infinite alternate;-ms-animation: opacity1 1.5s infinite alternate;-o-animation: opacity1 1.5s infinite alternate;animation: opacity1 1.5s infinite alternate;width: 67px;height: 67px;left:50%;top:650px;margin-left: -33px ;background:url(../img/knowledge_img2.png) no-repeat;background-position: -453px -504px}
    .repair_answer {width:814px;height:113px;display:none;position: absolute;top:525px;left:50%;margin-left:-411px;background:url(../img/repair_imgpt4.png) no-repeat;}
    .repair_answer div {display:none;}
    .repair_answer2 {background-position: 0 -106px;}
    /*pt2*/
    .repair_hua2{width: 160px;height: 200px;background: url(../img/repair_hua2.jpg) no-repeat;position: absolute;left:50%;top:860px;margin-left:-550px;}
    .repair_imgpt2{background: url(../img/repair_imgpt2.png) no-repeat;position: absolute;}
    .repair_user1{width: 300px;height:250px;left:50%;top:860px;margin:0 0 0 -484px;background-position: 0 0;}
    .repair_user2{width: 300px;height:250px;left:50%;top:792px;margin:0 0 0 -258px;background-position: 0 -250px;}
    .repair_user3{width: 300px;height:250px;left:50%;top:865px;margin:0 0 0 -45px;background-position: 0 -500px;}
    .repair_user4{width: 300px;height:250px;left:50%;top:811px;margin:0 0 0 186px;background-position: 0 -750px;}
    /*pt3*/
    .repair_imgpt3{background: url(../img/repair_imgpt3.png) no-repeat;position: absolute;}
    .repair_specialist{width: 190px;height:245px;left:50%;top:1140px;margin:0 0 0 0;background-position: 0 0;}
    .repair_demo{width: 260px;height:250px;left:50%;top:1130px;margin:0 0 0 190px;background-position: top right;}
    .repair_threecause{width: 450px;height:240px;left:50%;top:1400px;margin:0 0 0 40px;background-position: 0 -250px;}
    .repair_twocause{width: 400px;height:186px;left:50%;top:1406px;margin:0 0 0 -408px;background-position: 0 -508px;}

/* Repair Used
================================================================================================= */
#mask .page{background: #fff;height:1538px;position: relative;width: 100%;}
    .mask_huaL{width: 293px;height: 290px;background: url(../img/mask_hualeft.png) no-repeat;position: absolute;top:360px;left:50%;margin-left:-600px;}
    .mask_huaR{width: 347px;height: 250px;background: url(../img/mask_huaR.png) no-repeat;position: absolute;top:360px;left:50%;margin-left:195px;}
    .mask_text{background: url('../img/mask_text.png') no-repeat;position: absolute;}
    .mask_h{width: 186px;height:130px;left:50%;top:35px;margin:0 0 0 -456px;background-position: -434px -894px;}
    .mask_elle{width: 275px;height:106px;left:50%;top:114px;margin:0 0 0 -26px;background-position: 0 -362px;}
    .mask_benefit1{width: 292px;height:292px;left:50%;top:109px;margin:0 0 0 -364px;background-position: 0 -64px}
    .mask_benefit2{width: 262px;height:261px;left:50%;top:418px;margin:0 0 0 -320px;background-position: -342px 0}
    .mask_benefit3{width: 240px;height:240px;left:50%;top:500px;margin:0 0 0 110px;background-position: -342px -260px;}
    .mask_yg{width: 194px;height:158px;left:50%;top:744px;margin:0 0 0 -289px;background-position: -107px -471px;}
    .mask_molecule{display:none;}
    .mask_moleculeimg{width: 270px;height:178px;left:50%;top:920px;margin:0 0 0 -374px;background-position: 0 -648px;}
    .mask_story{width: 492px;height:244px;left:50%;top:880px;margin:0 0 0 24px;background-position: -304px -608px;}
    .mask_produit{background: url(../img/mask_produit.png) no-repeat;position: absolute;}
    .mask_produitbg{width: 425px;height: 550px;top:160px;left:50%;margin-left:-130px;}
    .mask_produitpho{width: 425px;height: 500px;top:220px;left:50%;margin-left:-130px;background-position: 0 -550px}
    .mask_tz{width: 254px;height: 114px;top:1164px;left:50%;margin-left:-442px;background-position: 0 -856px}
    .mask_price {width: 332px;height: 123px;top:1315px;left:50%;background-position: -50px -1008px;margin-left:-400px;}
    .mask_imgtz{background: url(../img/mask_tz.png) no-repeat;position: absolute;}
    .mask_anvene {width: 470px;height: 238px;top:1218px;left:50%;margin-left:-1px;}

/* Scheme Used
================================================================================================= */
#scheme .page{background: #fff url(../img/scheme_page.png) repeat-x bottom;height:825px;position: relative;width: 100%;}
    .scheme_imgleft{background: url('../img/scheme_left.png') no-repeat;position: absolute;}
    .scheme_leftbg{width: 322px;height: 706px;top: 64px;left:50%;margin-left:-456px;}
    .scheme_ltit{width: 230px;height: 38px;top: 45px;left:50%;margin-left:-448px;background-position: -326px 0 }
    .scheme_share{width: 55px;height: 26px;top: 90px;left:50%;margin-left:-340px;background-position: -430px -38px}
    .scheme_weibo{width: 22px;height: 22px;top: 92px;left:50%;margin-left:-282px;background-position: -488px -40px}
    .scheme_weixin{width: 22px;height: 22px;top: 92px;left:50%;margin-left:-254px;background-position: -514px -40px}
    .scheme_weixin .qrcode {position: absolute;top:17px;left:-10px;z-index:9999;display:none;}
    .scheme_line{width: 240px;height: 1px;top: 123px;left:50%;margin-left:-456px;background-position: -321px -66px;overflow: hidden}
    .scheme_line2{top:250px;}
    .scheme_line3{top:380px;}
    .scheme_line4{top:510px;}
    .scheme_step1{width: 206px;height: 110px;top: 132px;left:50%;margin-left:-442px;background-position: -322px -70px;}
    .scheme_step2{width: 206px;height: 110px;top: 258px;left:50%;margin-left:-442px;background-position: -322px -184px;}
    .scheme_step3{width: 206px;height: 110px;top: 390px;left:50%;margin-left:-442px;background-position: -322px -299px;}
    .scheme_step4{width: 206px;height: 110px;top: 522px;left:50%;margin-left:-442px;background-position: -322px -411px;}
    .scheme_tips{width: 218px;height: 162px;top: 640px;left:50%;margin-left:-442px;background-position: -322px -540px;}
    .scheme_imgright{background: url('../img/scheme_right.png') no-repeat;position: absolute;}
    .scheme_sos{width: 310px;height: 75px;background-position: 0 0;left:50%;top: 24px;margin-left:-30px;}
    .scheme_day{width: 146px;height: 75px;background-position: -352px 0;left:50%;top: 424px;margin-left:66px;}
    .scheme_cool{width: 100px;height: 75px;background-position: -514px 0;left:50%;top: 76px;margin-left:-202px;}
    .scheme_jia{width: 44px;height: 42px;background-position: -627px -15px;left:50%;top: 205px;margin-left:120px;}
    .scheme_product1{width: 200px;height: 286px;background-position: 0px -75px;left:50%;top: 124px;margin-left: -158px;}
    .scheme_product2{width: 76px;height: 286px;background-position: -198px -75px;left:50%;top: 112px;margin-left: 202px;}
    .scheme_product3{width: 100px;height: 286px;background-position: -274px -75px;left:50%;top: 508px;margin-left: 190px;}
    .scheme_product4{width: 156px;height: 462px;background-position: -372px -75px;left:50%;top: 514px;margin-left: -240px;}
    .scheme_product5{width: 145px;height: 520px;background-position: -530px -75px;left:50%;top: 456px;margin-left: -112px;}
    .scheme_intro1{width: 198px;height: 136px;background-position: 0px -360px;left:50%;top: 230px;margin-left: -42px;}
    .scheme_intro2{width: 175px;height: 136px;background-position: -200px -360px;left:50%;top: 230px;margin-left:284px;}
    .scheme_intro3{width: 198px;height: 135px;background-position: 0px -515px;left:50%;top: 560px;margin-left: -20px;}
    .scheme_intro4{width: 175px;height: 154px;background-position: -200px -496px;left:50%;top: 584px;margin-left: 290px;}
    .scheme_hua1{width: 290px;height: 260px;left:50%;top: 45px;margin-left: 270px;background: url('../img/scheme_hua1.png') no-repeat;position: absolute;}
    .scheme_hua2{width: 150px;height: 270px;left:0;top: 50px;background: url('../img/scheme_hua2.png') no-repeat;position: absolute;}
    .scheme_hua3{width: 220px;height: 220px;left:50%;top: 530px;margin-left: -600px;background: url('../img/scheme_hua3.png') no-repeat;position: absolute;}


/* Share Used
================================================================================================= */
#share .page{background: #fff url(../img/scheme_page.png) repeat-x bottom;height:862px;position: relative;width: 100%;}
    .share_imgt{background: url('../img/share_imgt.png') no-repeat;position: absolute;}
    .share_man{width: 282px;height: 355px;left:50%;top: 40px;margin-left: -456px;background-position:0 0 }
    .share_mantips{width: 238px;height: 224px;left:50%;top: 80px;margin-left: -240px;background-position:0 -354px }
    .share_num{width: 164px;height: 90px;left:50%;top: 80px;margin-left: 16px;background-position: -240px -490px}
    .share_introdiv{border-top:#d8d8d8 solid 1px;position: absolute;width: 440px;height: 145px;left:50%;top: 190px;margin-left: 16px;}
    .share_intro{width: 435px;height: 125px;margin-top:20px;}
    .share_intro_text {background:url(../img/share_text.png) no-repeat;width:404px;height:179px;}
    .share_intro_mobile {display:none;}
    .share_scrollbg{width: 5px;height: 125px;right:8px;top: 20px;background-position: -282px -354px }
    .share_scroll{width: 18px;height: 35px;right:0;top: 30px;background-position:-300px -354px;cursor: pointer;}

    .share_imgb{background: url('../img/share_imgb.png') no-repeat;position: absolute;}
    .share_titb{width: 390px;height: 105px;left:50%;top: 376px;margin-left: -215px ;}
    .share_user1{width: 340px;height: 345px;left:50%;top: 482px;margin-left: -450px;background-position: 0 -104px}
    .share_user2{width: 340px;height: 343px;left:50%;top: 479px;margin-left: -156px;background-position: 0 -449px}
    .share_user3{width: 340px;height: 350px;left:50%;top: 478px;margin-left:140px ;background-position: 0 -792px}
    .share_hua2{width: 150px;height: 270px;left:0;top: 50px;background: url('../img/scheme_hua2.png') no-repeat;position: absolute;}
    .share_hua3{width: 220px;height: 220px;left:50%;top: 80px;margin-left: -550px;background: url('../img/scheme_hua3.png') no-repeat;position: absolute;}


/* Knowledge Used
================================================================================================= */
#knowledge .page{background: #fff url(../img/scheme_page.png) repeat-x bottom;height:1575px;position: relative;width: 100%;}
    .knowledge_hua2{width: 150px;height: 270px;left:0;top: 50px;background: url('../img/scheme_hua2.png') no-repeat;position: absolute;}
    .knowledge_hua3{width: 220px;height: 220px;left:50%;top: 80px;margin-left: -440px;background: url('../img/scheme_hua3.png') no-repeat;position: absolute;}

    .knowledge_img1{background: url('../img/knowledge_img1.png') no-repeat;position: absolute;}
    .kl_movietit{width: 180px;height: 28px;left:50%;top: 19px;margin-left: -314px }
    .kl_moviebg{width: 671px;height: 410px;left:50%;top: 50px;margin-left: -337px;background-position: 0 -29px  }
    .kl_movie{width: 640px;height: 360px;left:50%;top: 64px;margin-left: -320px;background-position:-13px -413px }
    .kl_movieshare{width: 50px;height:28px;left:50%;top:428px;margin-left: 180px;background-position: -480px 0}
    .kl_weibo{width: 28px;height: 28px;left:50%;top: 428px;margin-left:  234px;background-position: -533px 0}
    .kl_youku{width: 28px;height: 28px;left:50%;top: 428px;margin-left:  262px;background-position: -561px 0}
    .kl_weixin{width: 28px;height: 28px;left:50%;top: 428px;margin-left:  290px;background-position: -589px 0}
    .kl_weixin .qrcode {position: absolute;bottom:27px;right:2px;display:none;}
    .knowledge_img2{background: url('../img/knowledge_img2.png') no-repeat;position: absolute;}
    .kl_next{-webkit-animation: opacity1 1.5s infinite alternate;-moz-animation: opacity1 1.5s infinite alternate;-ms-animation: opacity1 1.5s infinite alternate;-o-animation: opacity1 1.5s infinite alternate;animation: opacity1 1.5s infinite alternate;width: 67px;height: 67px;left:50%;top: 470px;margin-left: -33px ;background-position: -453px -504px}
    .kl_shenxin{width: 240px;height: 297px;left:50%;top: 580px;margin-left: -346px }
    .kl_sxaq{width: 448px;height: 207px;left:50%;top: 882px;margin-left: -458px ;background-position: 0 -297px}
    .kl_sxaq div {display:none;}
    .kl_xier{width: 240px;height: 297px;left:50%;top: 580px;margin-left: 119px ;background-position: -240px 0}
    .kl_xieraq{width: 448px;height: 207px;left:50%;top: 882px;margin-left:10px;background-position: 0 -504px}
    .kl_xieraq div {display:none;}
    .kl_sxweibo{left:50%;top: 890px;margin-left: -98px ;background:none;}

    .knowledge_img3{background: url('../img/knowledge_img3.png') no-repeat;position: absolute;}
    .kl_methodtit{width: 230px;height: 28px;left:50%;top: 1146px;margin-left:-456px;background-position: -165px -290px}
    .kl_method1{width: 165px;height: 320px;left:50%;top: 1220px;margin-left: -454px ;}
    .kl_method2{width: 165px;height: 290px;left:50%;top: 1220px;margin-left: -266px ;background-position: -165px 0}
    .kl_method3{width: 165px;height: 290px;left:50%;top: 1220px;margin-left:  -80px;background-position: -330px 0}
    .kl_method4{width: 175px;height: 290px;left:50%;top: 1220px;margin-left: 110px ;background-position: -495px 0}
    .kl_method5{width: 160px;height: 290px;left:50%;top: 1220px;margin-left: 296px;background-position: -670px 0}
    .kl_method_mobile {display:none;}
    .kl_movie_mobile {display:none;}


/* Animation */
@-webkit-keyframes opacity1 {
    50% {
        opacity:0.8;
    }
    100% {
        opacity:0.3;
    }
}

@-moz-keyframes opacity1 {
    50% {
        opacity:0.8;
    }
    100% {
        opacity:0.3;
    }
}

@-ms-keyframes opacity1 {
    50% {
        opacity:0.8;
    }
    100% {
        opacity:0.3;
    }
}

@-o-keyframes opacity1 {
    50% {
        opacity:0.8;
    }
    100% {
        opacity:0.3;
    }
}

@keyframes opacity1 {
    50% {
        opacity:0.8;
    }
    100% {
        opacity:0.3;
    }
}



/* Mobile Used
================================================================================================= */
.dis_mobile{display: none}
.page{min-width: 1000px;}
@media screen and (max-width:640px){
/**/
    html,body {width:640px;overflow:hidden;}
    .loading-wrap {display:none;}
    .dis_mobile{display: block;}
    .page{min-width: 0;}
    .column{width: 100%}
/*header*/
    .header{height: 100px;padding-top: 15px;position: relative;z-index:999999;}
    .logo{background:url('../imgMobile/logo.png') no-repeat;background-size: 100% 100%;width: 190px;height: 85px;margin:0 0 0 35px;}
    .navbtn{background: url('../imgMobile/navbtn.png') no-repeat;background-size: 100% 100%;width: 88px;height: 74px;position: absolute;right: 35px;top:6px;cursor: pointer;}
    .nav{background:#fce7e2;width:100%;bottom: auto;top: 100px;z-index: 50;left:0px;display:none}
    .nav .nav1, .nav .nav2, .nav .nav3, .nav .nav4, .nav .nav5, .nav .nav6,
    .nav a{margin:0;display: block;float: none;height: 80px;line-height:80px;border-bottom: #f7c1b4 solid 1px;background: none;width: 100%;text-align: center;font-size: 36px;color:#ef896f}
    .nav .nav6{border: 0}
    #home .nav1,
    #repair .nav2,
    #mask .nav3,
    #scheme .nav4,
    #share .nav5,
    #knowledge .nav6,
    .nav .nav1.active, .nav .nav1:hover,
    .nav .nav2.active, .nav .nav2:hover,
    .nav .nav3.active, .nav .nav3:hover,
    .nav .nav4.active, .nav .nav4:hover,
    .nav .nav5.active, .nav .nav5:hover,
    .nav .nav6.active, .nav .nav6:hover {background: none;width: 100%;}
    .navicon{width: 0;height: 0;position: absolute;right:50px;top:-24px;content:"";border: transparent 12px solid;border-bottom: #fce7e2 12px solid;display: none}
/*footer*/
    .footer{height: 156px;padding: 0}
    .intro{background: #fffbfb url(../imgMobile/introbg.png) repeat-x bottom;border-top:#fdedf3 solid 2px;height: auto;padding:25px 0 22px 0}
    .intro .column{width:570px;}
    .intro_item{margin:0 0 18px;width:570px;height: 167px }
    .intro1{background:url('../imgMobile/intro1.png') no-repeat;background-size: 100% 100%;}
    .intro2{background:url('../imgMobile/intro2.png') no-repeat;background-size: 100% 100%;}
    .intro3{background:url('../imgMobile/intro3.png') no-repeat;background-size: 100% 100%;}
    .intro4{background:url('../imgMobile/intro4.png') no-repeat;background-size: 100% 100%;}
    .intro5{background:url('../imgMobile/intro5.png') no-repeat;background-size: 100% 100%;}
    /**/
    .footer p,.footer a{position: absolute;}
    .footer .ft_pho{background:url('../imgMobile/ft_pho.png') no-repeat;background-size: 100% 100%;width:266px;height: 27px;left: 64px;top: 24px}
    .footer .ft_site{background:url('../imgMobile/ft_site.png') no-repeat;background-size: 100% 100%;width:160px;height: 34px;left: 408px;top: 20px}
    .footer .ft_weibo{background:url('../imgMobile/ft_weibo.png') no-repeat;background-size: 100% 100%;width:40px;height: 40px;left: 50px;top: 98px}
    .footer .ft_weibo2{background:url('../imgMobile/ft_weibo2.png') no-repeat;background-size: 100% 100%;width:40px;height: 40px;left: 134px;top: 98px}
    .footer .ft_app{background:url('../imgMobile/ft_app.png') no-repeat;background-size: 100% 100%;width:160px;height: 40px;left: 205px;top: 98px}
    .footer .ft_email{display: none}
    .footer .ft_emailM{background:url('../imgMobile/ft_email.png') no-repeat;background-size: 100% 100%;width:160px;height: 40px;left: 404px;top: 98px}
    /**/
    .footer .ft_line{background:url('../imgMobile/ft_line.png') no-repeat;background-size: 100% 100%;width:1px;height: 48px;}
    .ft_line1{top: 14px;left: 385px}
    .ft_line2{top:94px;left: 112px}
    .ft_line3{top:94px;left: 196px}
    .ft_line4{top:94px;left: 385px}
    .footer .ft_bor{border-top:#fce7e2 solid 1px;width: 100%;position: absolute;top:80px;background: none;height: 1px;overflow: hidden;}
/* home */
    #home .page{height: 1710px;background: #fff url('../imgMobile/home/page.png') repeat-x 0 0}
    .home_siyan{background:url('../imgMobile/home/siyan.png') no-repeat;background-size: 100% 100%;width:640px;height:507px;right:0;}
    .home_sos{background:url('../imgMobile/home/sos.png') no-repeat;background-size: 100% 100%;width:570px;height:150px;top: 525px;margin-left: -285px}
    .home_hua{top: 780px;margin-left: -320px;background: url('../imgMobile/home/hua.png') no-repeat;height:360px;width: 450px }
    .home_avene{top:780px;margin-left: -230px}
    .home_check{margin-left:-25px;width:310px;height: 35px }
    .home_check1{top: 1002px}
    .home_check2{top: 1062px}
    .home_check3{top: 1122px}
    .home_check .checkbox{background:url('../imgMobile/home/check_icon.png') no-repeat 0 0;background-size: 100% 100%;width:36px ;height:35px;}
    #home .checktxt{left:36px;}
    #home .home_check1 .checktxt{background:url('../imgMobile/home/check1.png') no-repeat 0 0;background-size: 100% 100%;width:274px ;height:35px;}
    #home .home_check2 .checktxt{background:url('../imgMobile/home/check2.png') no-repeat 0 0;background-size: 100% 100%;width:274px ;height:35px;}
    #home .home_check3 .checktxt{background:url('../imgMobile/home/check3.png') no-repeat 0 0;background-size: 100% 100%;width:274px ;height:35px;}
    .home_new{background:url('../imgMobile/home/new.png') no-repeat 0 0;background-size: 100% 100%;width: 230px;height: 115px;top: 836px;margin-left: 10px}
    .home_cool{background:url('../imgMobile/home/cool.png') no-repeat 0 0;background-size: 100% 100%;width: 220px;height: 165px;top: 678px;margin-left: -106px}
    .home_video{background:url('../imgMobile/home/video.jpg') no-repeat 0 0;width: 600px;height: 383px;top: 1270px;margin-left: -300px}
    .home_video .text {display:block;}
/* repair */
    #repair .page{height: 5520px;background:#fffbfb url('../imgMobile/repair/repair_page.png') repeat-x bottom;}
    /*pt1*/
    .repair_summary{background:url('../imgMobile/repair/repair_summary.png') no-repeat 0 0;background-size: 100% 100%;width: 580px;height: 164px;top:35px;margin-left:-285px}
    .repair_pt1tit{top:230px;margin-left:-285px;background:url('../imgMobile/repair/repair_pt1tit.png') no-repeat 0 0;background-size: 100% 100%;width: 530px;height: 130px;}
    .repair_pt1txt{top:386px;margin-left:-285px;background:url('../imgMobile/repair/repair_pt1txt.png') no-repeat 0 0;background-size: 100% 100%;width: 551px;height: 118px;}
    .repair_btn{width: 574px;height: 98px;top:976px;margin-left:-287px;background:url('../imgMobile/repair/repair_btn.png') no-repeat 0 0;background-size: 574px 196px;}
    .repair_btn.again {background-position:0 -98px}
    .checkdiv{overflow:hidden;padding:58px 0 0;width: 635px;height: 374px;top:515px;margin-left:-317px;background:url('../imgMobile/repair/checkdiv.png') no-repeat 0 0;background-size: 100% 100%;}
    .check_item{padding-left:134px;height: 115px;margin-top: 10px}
    .check_item .checker {margin-top:10px;}
    #repair .checktxt{left:170px;font-size: 30px;line-height: 34px;background: none;width: 350px;height: 115px}
    .checkdiv input{position: absolute;top:10px}
    .arrow_tiem{width: 80px;height: 80px;position: absolute;top: 162px;cursor: pointer;}
    .arrow_p{left:10px;background:url('../imgMobile/repair/arrow_p.png') no-repeat 0 0;background-size: 100% 100%;}
    .arrow_n{right:10px;background:url('../imgMobile/repair/arrow_n.png') no-repeat 0 0;background-size: 100% 100%;}

    .repair_answer {background:#fdf2eb;font-size:30px;padding:20px 30px;width:520px;height:auto;margin-left:-300px;line-height:150%;}
    .repair_answer div {display:block;}
    .repair_answer .score {color:#e54096;font-weight:bold;}
    /*pt2*/
    .repair_pt2tit{width:580px;height:135px;top:1140px;margin-left:-285px;background:url('../imgMobile/repair/repair_pt2tit.png') no-repeat 0 0;background-size: 100% 100%;}
    .repair_imgpt2{margin-left:-220px;box-shadow:5px 13px 30px -10px #555}
    .repair_user1{top:1318px;height:386px;width:452px;background:url('../imgMobile/repair/repair_user1.png') no-repeat 0 0;}
    .repair_user2{top:1724px;height:383px;width:449px;background:url('../imgMobile/repair/repair_user2.png') no-repeat 0 0;}
    .repair_user3{top:2130px;height:408px;width:450px;background:url('../imgMobile/repair/repair_user3.png') no-repeat 0 0;}
    .repair_user4{top:2565px;height:405px;width:450px;background:url('../imgMobile/repair/repair_user4.png') no-repeat 0 0;}
    /*pt3*/
    .repair_pt3tit{top: 3050px;margin-left:-285px;width:585px;height:135px;background:url('../imgMobile/repair/repair_pt3tit.png') no-repeat 0 0;background-size: 100% 100%;}
 
    .repair_specialist{top: 3234px;margin-left:-275px;width:550px;height:548px;background:url('../imgMobile/repair/repair_specialist.png') no-repeat}
    .repair_demo{top: 3860px;margin-left:-280px;width:560px;height:460px;background:url('../imgMobile/repair/repair_demo.png') no-repeat}
    .repair_threecause,.repair_twocause{width:570px;background: none;margin-left:-280px;}
    .repair_twocause{top:4385px}
    .repair_threecause{top:4920px}
    .repair_twocause .tit{width:295px;height:68px;background: url('../imgMobile/repair/pt3tit1.png') no-repeat;display: block;}
    .repair_threecause .tit{width:295px;height:68px;background: url('../imgMobile/repair/pt3tit2.png') no-repeat;display: block;}
    .repair_twocause .text,
    .repair_twocause strong,
    .repair_twocause span,
    .repair_threecause .text,
    .repair_threecause strong,
    .repair_threecause span{display: block;font-size: 28px;line-height: 38px;padding: 0 0 26px}
    .repair_twocause strong,
    .repair_threecause strong{font-size: 36px;line-height: 44px;font-weight: normal;padding: 4px 0 0 }
    .repair_next{display: none}
    #repair .siyan_hua{width:640px;height:600px;top:1450px;margin-left:-320px;background: url('../imgMobile/repair/hua.png') no-repeat;}
    #repair .hua2{width:250px;height:320px;top:3160px;margin-left:-320px;left:50%;position: absolute;background: url('../imgMobile/repair/hua2.png') no-repeat;}
    #repair .hua3{width:230px;height:400px;top:4710px;right:0;position: absolute;background: url('../imgMobile/repair/hua3.png') no-repeat;}
    .repair_pt3tit{top: 3050px;margin-left:-285px;}

    /*mask*/
    #mask .page {height:5350px;background: #fffbfb url('../imgMobile/repair/repair_page.png') repeat-x bottom;}
    .mask_h{top:36px;width:462px;height:252px;margin-left:-235px;background:url(../imgMobile/mask/mask_h.png) no-repeat;background-size: 100% 100%;}
    .mask_h .text{display: block;font-size:28px;line-height: 42px;padding-top: 291px;width: 570px;position: absolute;left:50%;margin: 0 0 0 -285px}
    .mask_elle{top:500px;width:380px;height:190px;margin-left:-110px;background:url(../imgMobile/mask/mask_elle.png) no-repeat;background-size: 100% 100%;}
    .mask_produitpho{top:670px;width:370px;height:620px;margin-left:-185px;background:url(../imgMobile/mask/mask_produitpho.png) no-repeat;background-size: 100% 100%;}
    .mask_produitbg{top:595px;width:580px;height:700px;margin-left:-270px;background:url(../imgMobile/mask/mask_produitbg.png) no-repeat;background-size: 100% 100%;}
    .mask_benefit1{top:1345px;width:285px;height:78px;margin-left:-165px;background:url(../imgMobile/mask/mask_benefit1.png) no-repeat;background-size: 100% 100%;}
    .mask_benefit2{top: 1885px;width:285px;height:78px;margin-left:-165px;background:url(../imgMobile/mask/mask_benefit2.png) no-repeat;background-size: 100% 100%;}
    .mask_benefit3{top:2300px ;width:285px;height:78px;margin-left:-165px;background:url(../imgMobile/mask/mask_benefit3.png) no-repeat;background-size: 100% 100%;}
    #mask .benefit_txt{display: block;font-size: 28px;line-height: 42px;position: absolute;width: 490px;left:-78px;top: 110px}
    .benefit_txt span{color:#e54096;}
    .mask_yg{top:2658px ;width:440px;height:266px;margin-left:-236px;background:url(../imgMobile/mask/mask_yg.png) no-repeat;}
    .mask_moleculeimg{top:2950px;width:488px;height:288px;margin-left:-238px;background:url(../imgMobile/mask/mask_moleculeimg.png) no-repeat;}
    .mask_molecule{display: none;}
    .mask_story{top:3210px ;width:620px;height:1000px;margin-left:-310px;background:url(../imgMobile/mask/mask_story.png) no-repeat center;}
    .mask_story .text{display: block;font-size: 28px;line-height: 42px;width:470px;position: absolute; left: 85px;top:165px }
    .mask_tz{top:4255px ;width:530px;height:60px;margin-left:-265px;background:url(../imgMobile/mask/mask_tz.png) no-repeat;background-size: 100% 100%;}
    .mask_price {top:4395px;width:384px;height:432px;margin-left:-194px;background:url(../imgMobile/mask/mask_price.png) no-repeat;background-size: 100% 100%;}
    .mask_anvene{top:4910px;width:566px;height:378px;margin-left:-283px;background:url(../imgMobile/mask/mask_anvene1.png) no-repeat;background-size: 100% 100%;}
    .mask_huaL{left:0;top:900px;margin:0}
    .mask_huaR{right:0;top:800px;margin:0}


    /*scheme*/
    #scheme .page{height: 3182px;background: #fffbfb}
    .scheme_ltit{top:50px ;width:570px;height:55px;margin-left:-285px;background:url(../imgMobile/scheme/scheme_ltit.png) no-repeat;background-size: 100% 100%;}
    .scheme_leftbg{top:118px;width:640px;height:500px;margin-left:-320px;background:url(../imgMobile/scheme/bg.png) no-repeat;}
    .scheme_share{top:645px;width:136px;height:100px;margin-left:-165px;background:url(../imgMobile/scheme/sns.png) no-repeat 0 0;}
    .scheme_weibo{top:645px;width:218px;height:100px;margin-left:-30px;background:url(../imgMobile/scheme/sns.png) no-repeat -136px 0}
    .scheme_weixin {display:none;}
    .scheme_line{display: none}
    #scheme .arrow_tiem{top: 296px}
    #scheme .arrow_n{right: 2px}
    #scheme .arrow_p{left: 2px}
    .scheme_tips{top:772px;width:500px;height:360px;margin-left:-250px;background:url(../imgMobile/scheme/scheme_tips.png) no-repeat;}
    .scheme_step1,.scheme_step2,.scheme_step3,.scheme_step4 {display:none;}
    .scheme_step_mobile {width:640px;height:430px;position: absolute;left:50%;top:150px;margin-left:-320px;}
    .scheme_step_mobile li {margin:0 auto;}
    .scheme_mobile_step1{position:relative;width:400px;height:430px;background:url(../imgMobile/scheme/scheme_step1.png) no-repeat center;}
    .scheme_mobile_step2{position:relative;width:400px;height:430px;background:url(../imgMobile/scheme/scheme_step2.png) no-repeat center;}
    .scheme_mobile_step3{position:relative;width:400px;height:430px;background:url(../imgMobile/scheme/scheme_step3.png) no-repeat center;}
    .scheme_mobile_step4{position:relative;width:400px;height:430px;background:url(../imgMobile/scheme/scheme_step4.png) no-repeat center;}
    .scheme_sos{top:1196px ;width:610px;height:110px;margin-left:-305px;background:url(../imgMobile/scheme/scheme_sos.png) no-repeat;background-size: 100% 100%;}
    .scheme_day{top:2155px ;width:610px;height:110px;margin-left:-305px;background:url(../imgMobile/scheme/scheme_day.png) no-repeat;background-size: 100% 100%;}
    .scheme_intro1{top:1350px ;width:570px;height:80px;margin-left:-285px;background:url(../imgMobile/scheme/scheme_intro1.png) no-repeat;background-size: 100% 100%;}
    .scheme_intro2{top:1796px ;width:570px;height:80px;margin-left:-285px;background:url(../imgMobile/scheme/scheme_intro2.png) no-repeat;background-size: 100% 100%;}
    .scheme_intro3{top:2304px ;width:570px;height:130px;margin-left:-285px;background:url(../imgMobile/scheme/scheme_intro3.png) no-repeat;background-size: 100% 100%;}
    .scheme_intro4{top:2760px ;width:570px;height:80px;margin-left:-285px;background:url(../imgMobile/scheme/scheme_intro4.png) no-repeat;background-size: 100% 100%;}
    #scheme .scheme_introtxt{display: block;font-size: 24px;color:#727272;line-height: 32px;position: absolute;}
    .scheme_intro1 .text{width: 360px;top:100px;right: 0;padding-right: 10px}
    .scheme_intro2 .text{width: 380px;top:100px;left:20px;}
    .scheme_intro3 .text{width: 340px;top:150px;right: 0;padding-right: 16px}
    .scheme_intro4 .text{width: 360px;top:100px;left:20px;}
    .scheme_introtxt span{color:#e73e97;}
    .scheme_jia{top:1700px ;width:64px;height:62px;margin-left:4px;background:url(../imgMobile/scheme/scheme_jia.png) no-repeat;background-size: 100% 100%;}
    .scheme_cool{display: none;}
    .scheme_product1{top:1355px ;width:300px;height:400px;margin-left:-290px;background:url(../imgMobile/scheme/scheme_product1.png) no-repeat;}
    .scheme_product2{top:1702px ;width:120px;height:450px;margin-left:152px;background:url(../imgMobile/scheme/scheme_product2.png) no-repeat;}
    .scheme_product3{top:2705px ;width:160px;height:430px;margin-left:112px;background:url(../imgMobile/scheme/scheme_product3.png) no-repeat;}
    .scheme_product4{top:2266px ;width:150px;height:430px;margin-left:-310px;background:url(../imgMobile/scheme/scheme_product4.png) no-repeat;}
    .scheme_product5{top:2330px ;width:190px;height:390px;margin-left:-202px;background:url(../imgMobile/scheme/scheme_product5.png) no-repeat;}
    .scheme_hua1{top:1500px;}
    .scheme_hua2{top:2790px;}
    .scheme_hua3{top:2430px;}

    /*siyan*/
    #siyan .page{background: #fff;height: 4565px}
    .siyan_pho{top:0 ;width:100%;height:645px;background:url(../imgMobile/siyan/siyan_pho.png) no-repeat;}
    .siyan_tj{top:3420px ;width:100%;height:1050px;left:auto;right:0;background:url(../imgMobile/siyan/siyan_tj.png) no-repeat;}
    .siyan_tj .text{display: block;font-size:28px;line-height: 42px;position: absolute;top: 210px;width:480px;margin-left:-240px;left:50%}
    .siyan_tj span{display: block;text-indent: 2em;}
    .siyan_avene{top:2808px ;width:300px;height:710px;margin-left:-150px;background:url(../imgMobile/siyan/siyan_avene.png) no-repeat;}
    .siyan_hua{width: 220px;height: 220px;top: 2930px;left: 0;right:auto;background: url('../img/scheme_hua3.png') no-repeat;}
    .siyan_qa1{top:1782px ;width:570px;height:529px;margin-left:-285px;background:url(../imgMobile/siyan/siyan_qa1.png) no-repeat;}
    .siyan_qa2{top:2330px ;width:570px;height:445px;margin-left:-285px;background:url(../imgMobile/siyan/siyan_qa2.png) no-repeat;}
    .siyan_qa1 .text,.siyan_qa2 .text{display: block;width: 430px;height: 340px;position: absolute;left:30px;top:160px;font-size:28px;line-height: 42px;}
    .siyan_txt1{top:675px ;width:500px;height:130px;margin-left:-250px;background:url(../imgMobile/siyan/siyan_txt1.png) no-repeat;background-size:100% 100%;}
    .siyan_txt2{top:845px ;width:570px;height:250px;margin-left:-285px;background:url(../imgMobile/siyan/siyan_txt2.png) no-repeat;}
    .siyan_txt3{top:1095px ;width:570px;height:58px;margin-left:-285px;background:url(../imgMobile/siyan/siyan_txt2.png) no-repeat 0 -250px;}
    .siyan_film{top:1130px ;width:640px;height:537px;margin-left:-320px;background:url(../imgMobile/siyan/siyan_film.png) no-repeat;}
    .siyan_txt4{top:1568px ;width:570px;height:158px;margin-left:-285px;background:url(../imgMobile/siyan/siyan_txt4.png) no-repeat;}



    /*share*/
    #share .page {height:4395px;background: #fffbfb}
    .share_man {background:url(../imgMobile/share/share_man.png) no-repeat;background-size: 100% 100%;width:546px;height:708px;margin-left:-274px;}
    .share_mantips {display: none;}
    .share_num {display: none;}
    .share_introdiv {top:720px;width:100%;height:1155px;border:none;margin-left:-320px;font-size:30px;line-height:150%;background:url('../imgMobile/share/share_introdiv.png') no-repeat;}
    .share_intro {display: none;}
    .share_intro_mobile {display:block;position: absolute;top: 120px;width: 470px;margin-left:-235px;left:50%}
    .share_intro_mobile span{color:#e73e97}
    .share_titb {top:1902px;background:url(../imgMobile/share/share_titb.png) no-repeat;width:593px;height:175px;margin-left:-291px;background-size: 100% 100%;}
    .share_user1 {top:2075px;margin-left:-302px;background:url(../imgMobile/share/share_user1.png) no-repeat;width:603px;height:795px;background-size:100% 100%;}
    .share_user2 {top:2815px;margin-left:-296px;background:url(../imgMobile/share/share_user2.png) no-repeat;width:591px;height:778px;background-size:100% 100%;}
    .share_user3 {top:3550px;margin-left:-302px;background:url(../imgMobile/share/share_user3.png) no-repeat;width:603px;height:795px;background-size:100% 100%;}
    #share .user_txt{display:block;font-size: 28px;line-height: 40px;width: 456px;position: absolute;left: 85px;top:385px}
    #share .share_user3 .user_txt{top: 395px}
    #share .tit{display: block;position: absolute;left: 320px;top: 72px;line-height: 40px;font-size: 28px;}
    #share .share_user2 .tit{left:85px}
    #share .user_name{font-size: 34px;color: #272727;}
    .symptom{padding-top: 8px}
    .share_hua3{top:1550px;margin-left:-370px}

    /*knowledge*/
    #knowledge .page {height:4320px;background:#fffdfd url(../imgMobile/knowledge/page.png) repeat-x 0 610px;}
    .knowledge_img1 {background:url(../imgMobile/knowledge/kl_icon_share.png) no-repeat;background-size:570px 103px;}
    .kl_movietit{width:449px;height: 40px;left:50%;top: 19px;margin-left:-225px;background:url(../imgMobile/knowledge/kl_movietit.png) no-repeat;background-size: 100% 100%;}
    #knowledge iframe {display:none;}
    .kl_movie_mobile {position: absolute;display:block;top:70px;}
    .kl_moviebg {display: none;}
    .kl_next {display:none;}
    .kl_movieshare {width:137px;height:103px;margin-left:-210px;top:460px;}
    .kl_weibo {width:145px;height:103px;margin-left:-80px;background-position:-137px 0;top:460px;}
    .kl_youku {width:145px;height:103px;margin-left:55px;background-position:-281px 0;top:460px;}
    .kl_weixin {display:none;}
    .kl_shenxin {top:700px;width:457px;height:571px;margin-left:-228px;background:url(../imgMobile/knowledge/kl_shenxin.png) no-repeat;background-size: 100% 100%;}
    .kl_xier {top:2200px;width:457px;height:564px;margin-left:-228px;background:url(../imgMobile/knowledge/kl_sxaq.png) no-repeat;background-size: 100% 100%;}
    .kl_sxaq {background:none;top:1458px;width:570px;height:auto;margin-left:-285px;}
    .kl_xieraq {background:none;top:2814px;width:570px;height:auto;margin-left:-285px;}
    .kl_sxaq div {display:block;}
    .kl_xieraq div {display:block;}
    .kl_q {display:block;position:relative;font-size:30px;color:#e54096;-webkit-border-radius: 5px;border-radius: 5px;border:1px solid #fad6e7;background:#fdedf3;padding:20px 40px;margin-left:26px;line-height:150%;}
    .kl_q .icon {position: absolute;background: url(../imgMobile/knowledge/kl_icon_q.png) no-repeat;background-size: 100% 100%;width:67px;height:63px;left:-35px;}
    .kl_a {display:block;font-size:30px;color:#505050;-webkit-border-radius: 5px;border-radius: 5px;border:1px solid #dfdfdf;background:#ffffff;padding:20px 40px;;margin-top:25px;margin-right:26px;line-height:150%;}
    .kl_a .icon {position: absolute;background: url(../imgMobile/knowledge/kl_icon_a.png) no-repeat;background-size: 100% 100%;width:67px;height:63px;right:0px;}
    .kl_method1,.kl_method2,.kl_method3,.kl_method4,.kl_method5 {display:none;}
    .kl_methodtit {top:3615px;width:403px;height:40px;margin-left:-201px;background:url(../imgMobile/knowledge/kl_methodtit.png) no-repeat;background-size: 100% 100%;}
    .kl_method_mobile {display:block;position: absolute;left:50%;top:3680px;font-size:30px;line-height:150%;width:640px;height:600px;margin-left:-320px;background:url(../imgMobile/knowledge/bg.png) no-repeat;}
    .kl_method_mobile li {list-style:none;height:600px}
    .kl_method_mobile img {width:420px;margin: 40px auto 0;display: block;}
    .kl_method_mobile_text {width: 500px;margin-left:-250px;left:50%;position: absolute;top:400px}
    .kl_sxweibo_mobile {position:absolute;top:1316px;left:50%;background:url(../imgMobile/knowledge/kl_sxweibo.png) no-repeat;width:299px;height:106px;margin-left:-150px;background-size: 100% 100%;}
    .kl_method_mobile .arrow_tiem{top: 176px}
    .kl_method_mobile .arrow_p{left:14px;}
    .kl_method_mobile .arrow_n{right: 14px}
    .knowledge_hua2{top:2600px}
    .knowledge_hua3{top:1000px;margin-left:-300px;}
}

