@charset "utf-8";
/*
 * avene 2013 10 
 */

/* Reset
================================================================================================= */
body{color:#555;background:#ffebe6;font-size:12px;line-height:1.666em;}
body{font-family:"Microsoft YaHei",arial,SimHei,sans-serif;}
h1,h2,h3{font-size:100%;}
body,h1,h2,h3,h4,ul,li,p,img{margin:0;padding:0;border:0;}
img{margin:0;line-height:normal}
em,i{font-style:normal;text-decoration:none}
ul{list-style:none;}

/* Commonly Used
================================================================================================= */
a{text-decoration:none}
.cs-clear{+zoom:1;}
.cs-clear:before,
.cs-clear:after{clear:both;content:".";font-size:0;display:block;height:0;overflow:hidden;visibility:hidden;}

/* Header Used
================================================================================================= */
.header{top:0px;border-bottom: #ffdfda solid 1px;height:86px;background: #fff;position: fixed;z-index:10;width:100%;}
.logo{float: left;width: 128px;height: 60px;margin: 14px 0 0 24px;_display: inline;background: url('../img/logo.png') no-repeat;}
.nav{float: right;margin: 48px 60px 0 0;_display: inline;}
.nav a{color:#f5afa5;font-size: 15px;margin: 0 26px;float: left;}
.nav a:hover,
.nav a.on{color:#ef8575;border-bottom: #ef896f solid 1px;}
body,html,.header,.page {min-width:960px;}


/* Loading Used
================================================================================================= */
.loading-wrap {position: fixed;width:100%;height:100%;background:#fff;z-index:900;top:0;left:0;}
.loading-wrap .logo {position: absolute;top:50%;left:50%;margin-left:-70px;margin-top:-100px;}
.loading-loader {border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;border:2px solid #ed9684;height:5px;width:300px;position: absolute;top:50%;left:50%;margin-left:-150px;}
.loading-bar {width:0;background:#ed9684;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;height:5px;}
.loading-percentage {color:#ed9684;position: absolute;top:50%;margin-top:20px;left:50%;width:80px;text-align:center;margin-left:-40px;}

/* Footer Used
================================================================================================= */
.footer{height: 50px;background: #fff;position: fixed;bottom:0;width:100%;z-index:100;}
    .ft_link{float: left;width: 238px;height: 32px;margin: 8px 0 0 50px;_display:inline}
        .ft_link a{float: left;margin: 0 22px 0 0;_display:inline;width: 32px;height: 32px;background: url('../img/footer.png') no-repeat 0 0;}
        .ft_link .ft_link2{background-position:-54px 0}
        .ft_link .ft_link3{background-position:-108px 0}
    .ft_guanwang{float: right;background: url('../img/footer2.png') no-repeat;width: 111px;height: 25px;margin: 12px 28px 0 0;_display:inline}



/* ETA
================================================================================================= */
.menu {position: fixed;left:30px;top:50%;margin-top:-90px;z-index:11;}
.menu_item {cursor:pointer;background:url(../img/menu_bullet1.png) no-repeat;width:14px;height: 14px;margin:7px 0;-webkit-border-radius: 15px;border-radius: 15px;}
.menu_itemon,.menu_item:hover {background:url(../img/menu_bullet2.png) no-repeat;}
.section_pixel {position: fixed;background:url(../img/section_pixel.png) repeat;width:100%;height:100%;top:0;left:0;}
.section {z-index:3;position:fixed;width:100%;height:100%;top:0;}
.section_bg {height:100%;position: fixed;width:100%;overflow: hidden;}
.section1 {z-index:7;display: block;}
.section1_ball5 {z-index:5;}
.section2 {z-index:5;}
.section3 {z-index:6;}
.section4 {z-index:3;}
.section5 {z-index:4;}
.section7 {z-index:4;}
.section11 {z-index:4;display: none;}
.section * {z-index:5;}

.section1_title {position: absolute;top: 150px;left:50%;margin:0 0 0 -106px;}
.section1_ball {position: fixed;text-align: center;}
.section1_ball .ball {position: relative;}
.section1_ball .ballt {margin-top:5px;}
.section1_ball1 {top: 45%;left:50%;margin:0 0 0 -496px;}
.section1_ball2 {top: 45%;left:50%;margin:0 0 0 -326px;}
.section1_ball3 {top: 45%;left:50%;margin:0 0 0 226px;}
.section1_ball4 {top: 45%;left:50%;margin:0 0 0 396px;}
.section1_ball5 .ball {position: fixed;top:50%;left:50%;background:url(../img/section1_ball5.png) no-repeat;margin:-73px 0 0 -98px;width:207px;height:194px;-webkit-transform-origin: center center;-moz-transform-origin : center center;-ms-transform-origin: center center;-o-transform-origin: center center;transform-origin: center center;}
.section1_ball5 .ball_t {position: fixed;top:50%;left:50%;margin:130px 0 0 -68px;}
.section1_arrow {background: url(../img/section1_arrow.png) no-repeat;width:59px;height:16px;position: fixed;top:50%;left:50%;margin:180px 0 0 -28px;}
.ball_round {position: absolute;width:110px;height:110px;background: #f5afa5;-webkit-border-radius: 100px;border-radius: 100px;}
.section1_ball1 .ball_round {margin:0 0 0 0px;}
.section1_ball2 .ball_round {margin:0 0 0 9px;}
.section1_ball3 .ball_round {margin:0 0 0 0px;}
.section1_ball4 .ball_round {margin:0 0 0 0px;}
.section1_ball5_btn {cursor:pointer;position: fixed;top:50%;left:50%;margin:-73px 0 0 -98px;width:207px;height:294px;}
.ball_slider img {display: none;position: absolute;}
.ball_slider {position: fixed;left:50%;top:50%;margin:-69px 0 0 -75px;}

.section2_txt {position: fixed;bottom:150px;left:100px;}
.section2_txt2 {position: fixed;bottom:150px;right:100px;z-index:6;}
.section2_icon, .section2_drop {position: absolute;top:50%;left:50%;margin:-75px 0 0 -60px;}
.drop_wrap {position: absolute;top:50%;left:50%;width:400px;height:300px;margin:-155px 0 0 -229px;}
.section2_drop1 {margin:47px 0 0 -140px;}
.section2_drop2 {margin:-27px 0 0 170px;}
.section2_drop3 {margin:83px 0 0 127px;}
.section2_drop3 {margin:83px 0 0 153px;}
.section2_drop4 {margin:-44px 0 0 -157px;}
.section2_drop5 {margin:-78px 0 0 -65px;}
.section2_drop6 {margin:-23px 0 0 -55px;}
.section2_drop7 {margin:100px 0 0 -34px;}
.section2_drop8 {margin:-56px 0 0 106px;}
.section2_drop9 {margin:32px 0 0 -50px;}
.section2_drop10 {margin:45px 0 0 105px;}
.section2_drop11 {margin:105px 0 0 -117px;}
.section2_drop12 {margin:135px 0 0 62px;}
.section2_icon_na {margin:-10px 0 0 -136px;}
.section2_icon_c {margin:65px 0 0 -95px;}
.section2_icon_k {margin:85px 0 0 -25px;}
.section2_icon_i {margin:65px 0 0 65px;}
.section2_icon_o {margin:-20px 0 0 95px;}

.section3_white {background: #fff;position: fixed;top:50%;left:0;height:473px;width:100%;margin:-235px 0 0;}
.section3_map {position: absolute;width:660px;height: 376px;background: url(../img/section3_map.jpg) no-repeat;left:50%;margin:50px 0 0 -520px;}
.section3_txt {position: absolute;left:50%;margin:170px 0 0 200px;}
.section3_map_t1 {position: absolute;top:178px;left:320px;}
.section3_map_t2 {position: absolute;top:168px;left:17px;}
.section3_map_t3 {position: absolute;top:253px;left:407px;}
.section3_map_l1 {position: absolute;top:82px;left:10px;height:82px;overflow: hidden;background: url(../img/section3_map_line1.png) no-repeat;}
.section3_map_l2 {position: absolute;bottom:127px;right:205px;height:90px;overflow: hidden;background: url(../img/section3_map_line2.png) no-repeat right bottom;}

.section4_txt {position: fixed;right:100px;bottom:100px;}
.section4_ball {position: absolute;top:50%;left:50%;margin:-64px 0 0 -62px;}

.section5_white {background: #fff;position: fixed;top:50%;left:0;height:474px;width:100%;margin:-236px 0 0;}
.section5_map {position: absolute;left:50%;margin:40px 0 0 -110px;}
.section5_txt {position: absolute;left:50%;margin:150px 0 0 -500px;}

.section6_bg {overflow: hidden;}
.section6_txt1 {position: fixed;top:150px;left:200px;}
.section6_txt2 {position: fixed;bottom:150px;right:100px;}
.section6_drop_wrap {position:absolute;width:100%;height:100%;}
.section6_drop_wrap_overflow {position:absolute;top:0;left:0;width:100%;overflow:hidden;}

.section7_rain,.section7_water {overflow: hidden;}


.section7_txt {position: fixed;bottom:150px;left:100px;}
.section7_white {background: #fff;position: fixed;top:53%;left:0;height:527px;width:100%;margin:-247px 0 0;}
.section7_pic {position:relative;background: url(../img/section7_pic.jpg) no-repeat;width:1020px;height:290px;margin:50px auto 0 auto;}
.section7_pic_t1 {background:url(../img/section7_pic_t1.png) no-repeat top right;width:447px;height:120px;position: absolute;top:117px;right:536px;}
.section7_pic_t2 {background:url(../img/section7_pic_t2.png) no-repeat top left;width:509px;height:120px;position: absolute;top:117px;left:539px;}
.section7_txt2 {margin:40px auto 0 auto;width:1020px;}
.section7_drop {position: absolute;top:50%;left:50%;margin:-75px 0 0 -65px;}

.section8_txt {position: absolute;bottom:100px;right:100px;}
.section8_drop_wrap {position: absolute;width:800px;height:100%;left:50%;margin-left:-400px;}
.section8_drop1 {position: absolute;top:100px;left:40%;}
.section8_drop2 {position: absolute;bottom:10px;left:20%;}
.section8_icon1 {position: absolute;top:28%;left:52%;}
.section8_icon2 {position: absolute;bottom:14%;left:33%;}
.section8_icon3 {position: absolute;top:18%;left:51%;}
.section8_icon4 {position: absolute;bottom:5%;left:18%;}

.left1 .section8_drop1 {margin-left:40px;}
.left1 .section8_drop2 {margin-bottom:51px;margin-left:0px;}
.left1 .section8_icon1 {margin-left:40px;}
.left1 .section8_icon2 {margin-bottom:45px;margin-left:0px;}
.left1 .section8_icon3 {margin-left:80px;}
.left1 .section8_icon4 {margin-top:-40px;margin-left:-120px;}

.left1_2 .section8_drop2 {margin-bottom:30px;margin-left:40px;}
.left1_2 .section8_icon4 {margin-top:-40px;margin-left:-0px;}

.left2 .section8_drop1 {margin-left:67px;}
.left2 .section8_drop2 {margin-bottom:51px;margin-left:73px;}
.left2 .section8_icon1 {margin-left:70px;}
.left2 .section8_icon2 {margin-bottom:45px;margin-left:70px;}
.left2 .section8_icon3 {margin-left:120px;}
.left2 .section8_icon4 {margin-top:-40px;margin-left:0px;}

.left_offset_1 .section8_drop_wrap {margin-left:-478px;}
.left_offset_2 .section8_drop_wrap {margin-left:-400px;}
.left_offset_3 .section8_drop_wrap {margin-left:-314px;}

.section9_txt {position: absolute;bottom:100px;left:100px;}
.section9_drop {position: absolute;left:50%;margin-left:-75px;}

.section10_txt1 {position: absolute;bottom:50px;left:100px;}
.section10_txt2 {position: absolute;bottom:50px;left:100px;}
.section10_s1 {position: absolute;bottom:54px;left:335px}
.section10_s2 {position: absolute;bottom:54px;left:461px}
.section10_s3 {position: absolute;bottom:54px;left:587px}
.section10_s img {display: block;border:3px solid rgba(255, 255, 255, .1);;}
.section10_s:hover img {border:3px solid #fff;}
.section10_p {position: absolute;bottom:140px;left:335px;display: none;}

.section11 {background: #fff;}
.section11_wrap {width:986px;height: 490px;position: fixed;left:50%;top:50%;margin:-245px 0 0 -493px}
.section11_water {position: absolute;left:50%;top:50%;margin:-193px 0 0 -158px}
.section11_product {position: absolute;left:50%;top:50%;margin:-171px 0 0 -220px}
.section11_btn {display:block;position: absolute;left:50%;top:50%;margin:221px 0 0 -64px}
.section11_txt {position: absolute;left:50%;top:50%;margin:132px 0 0 -514px}

.section1_bg {z-index: 4;}


.section1_ball1 {margin:0 0 0 -477px}
.section1_ball2 {margin:0 0 0 -300px;}
.section1_ball3 {margin:0 0 0 200px;}
.section1_ball4 {margin:0 0 0 374px;}
.section2_txt {bottom:50px;}
.section2_txt2 {bottom:50px;right:50px;}
.section3_map {margin:50px 0 0 -477px;}
.section3_txt {margin:170px 0 0 217px;}
.section4_txt {bottom:50px;right:50px;}
.section5_txt {margin:150px 0 0 -445px;}
.section5_map {margin:40px 0 0 -148px;}
.section6_txt1 {left:100px;}
.section6_txt2 {right:50px;bottom:50px;}
.section7_txt {bottom:50px;}
.section8_txt {bottom:50px;right:50px;}
.section11_txt {margin:132px 0 0 -484px}