<!DOCTYPE html>
<html>
<head>
    <title>雅漾舒护活泉水_舒缓敏感肌肤_雅漾AVENE官方网站</title>
    <meta name="keywords" content="雅漾舒护活泉水,雅漾活泉水喷雾,敏感皮肤,敏感肌肤护肤品" />
    <meta name="description" content="雅漾带您一起探索并解密孕育肌肤之水的双重特性，追溯雅漾活泉水往事。" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/animate-custom.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/styleie6.css" rel="stylesheet" type="text/css" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-3', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>

<!--  -->
<div class="header" data-style="margin-top:-100px" data-animate="margin-top:0" data-delay="0" data-time="1000" data-easing="easeInOutQuart">
    <div class="column">
        <a class="logo" href="index.html"></a>
        <div class="nav cs-clear">
            <a class="nav0" href="index.html">首页</a>
            <a class="nav1" href="index.html?pos=home">孕育肌肤之水</a>
            <a class="nav2" href="signature.html">活泉双重特性</a>
            <a class="nav3" href="testimonial.html">霍思燕纯洁心语</a>
            <a class="nav4" href="video.html">视频故事</a>
            <a class="nav5" href="story.html">活泉往事</a>
        </div>
    </div>
</div>
<!--<div class="menu" data-400="opacity:0" data-800="display:block;">-->
    <!--<ul>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
    <!--</ul>-->
<!--</div>-->
<!--  -->
<div class="page">

    <!--<div class="section_bg section1_bg" data-0="display:block" data-700="display:none;"-->
         <!--data-5600="display:none;"></div>-->

    <!--<div class="section section_bg_wrap">-->
        <!--<div class="section_bg section8_bg" data-0="display:none;"-->
             <!--data-11600="display:block;"-->
             <!--data-16400="background-position:center 30px;"  data-16800="background-position:center 0px;"></div>-->

        <!--<div class="section_bg section9_bg"-->
             <!--data-16400="height:0%;" data-16800="height:100%;"></div>-->



        <!--<div class="section_bg section10_bg"-->
             <!--data-17900="width:0%;" data-19400="width:100%;"-->
             <!--data-19500="display:block;" data-19800="display:none;"></div>-->

        <!--<div class="section_bg section10_bg2"-->
             <!--data-19500="display:none;" data-19800="display:block;"></div>-->

        <!--<div class="section_bg section7_bg" data-0="display:none;"-->
             <!--data-9800="display:block;background-position:90% 60px;" data-10200="background-position:90% 0px;"-->
             <!--data-11600="height:100%;" data-12000="height:50%;"-->
             <!--data-13500="height:50%;" data-13800="height:0%;"></div>-->


        <!--<div class="section_bg section7_rain"-->
             <!--data-10200="height:0%;display:none;" data-10500="height:100%;display:block;"-->
             <!--data-11900="display:block;" data-12100="display:none;"></div>-->

        <!--<div class="section_bg section7_water"-->
             <!--data-10300="height:0%;display:none;" data-10600="height:100%;display:block;"-->
             <!--data-11900="display:block;" data-12100="display:none;"></div>-->

        <!--<div class="section_bg section6_bg"-->
             <!--data-0="display:none;"-->
             <!--data-7100="display:block;"-->
             <!--data-9800="height:100%;" data-10200="height:0%;"></div>-->

        <!--<div class="section_bg section4_bg"-->
             <!--data-0="display:none;" data-4000="display:block;"-->
             <!--data-5600="" data-6200=""-->
             <!--data-7100="height:100%;" data-7500="height:50%;"-->
             <!--data-8100="height:50%;" data-8400="height:0%;"></div>-->


        <!--<div class="section_bg section2_bg"-->
             <!--data-300="display:none;" data-700="display:block;"-->
             <!--data-2200="top:0px;" data-2600="top:200px;display:none;"></div>-->

        <!--<div class="section_bg section2_bg2" data-0="display:none;"-->
             <!--data-2200="display:block;height:0%;" data-2600="height:100%;"-->
             <!--data-4000="height:100%;" data-4400="height:50%;"-->
             <!--data-5600="height:50%;" data-5900="height:0%;"></div>-->

        <!--<div class="section_bg section_pixel"></div>-->

    <!--</div>-->
    <div class="section section1">
        <div class="section1_title" data-100="display:block;" data-400="display:none"><img src="img/section1_title.png" /></div>
        <a href="signature.html" class="section1_ball section1_ball1"
               data-100="display:block;" data-400="display:none;">
           <div class="ball"><img src="img/section1_ball1.png" /></div>
           <div class="ballt"><img src="img/section1_ball1t.png" /></div>
        </a>
        <a href="testimonial.html" class="section1_ball section1_ball2"
            data-100="display:block;" data-400="display:none;">
           <div class="ball"><img src="img/section1_ball2.png" /></div>
           <div class="ballt"><img src="img/section1_ball2t.png" /></div>
        </a>
        <a href="video.html" class="section1_ball section1_ball3"
            data-100="display:block;" data-400="display:none;">
           <div class="ball"><img src="img/section1_ball3.png" /></div>
           <div class="ballt"><img src="img/section1_ball3t.png" /></div>
        </a>
        <a href="story.html" class="section1_ball section1_ball4"
            data-100="display:block;" data-400="display:none;">
           <div class="ball"><img src="img/section1_ball4.png" /></div>
           <div class="ballt"><img src="img/section1_ball4t.png" /></div>
        </a>
        <div class="section1_ball section1_ball5" data-0="display:block;" data-4501="display:none;">
            <div class="ball_slider" data-0="display:block;" data-100="display:none;">
                <img class="on" src="img/section1_ball5_1.png" style="display:block;" />
                <img src="img/section1_ball5_2.png" />
                <img src="img/section1_ball5_3.png" />
            </div>
            <div class="ball"
                 data-100="display:block;margin-top:-73px;" data-400="display:none;margin-top:0px;"
                 data-900="">
            </div>
            <div class="ball_t"
                 data-100="display:block;" data-400="display:none;">
                <img src="img/section1_ball5t.png" />
            </div>
        </div>
        <div class="section1_arrow"
            data-100="display:block;" data-600="display:none;"></div>
        <div class="section1_ball5_btn" data-0="display:block;"  data-800="display:none;"></div>
    </div>



    <div class="section section2" data-0="display:block;" data-6500="display:none;">
        <div class="section2_wrap" data-4500="display:block;" data-4501="display:none;">
            <div class="section2_txt"
                 data-500="display:none;margin-bottom:-50px;" data-800="display:block;margin-bottom:0px;"
                 data-2200="display:block;" data-2600="display:none;"><img src="img/section2_txt.png" /></div>
            <div class="section2_drop" data-699="display:none;" data-700="display:block;margin-top:100px;" data-1000="display:block;margin-top:-70px;">
                <img src="img/section2_drop1.png" />
            </div>
            <div class="drop_wrap"
                 data-700="display:none;margin-top:0px;" data-1000="display:block;margin-top:-155px;">
                <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-720="display:none;margin-top:0px;" data-1020="display:block;margin-top:-155px;">
                <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-740="display:none;margin-top:0px;" data-1040="display:block;margin-top:-155px;">
                <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
            </div>
            <div class="section2_icon section2_icon_na"
                 data-1050="opacity:0;" data-1350="opacity:1;"
                 data-1600="margin:-26px 0 0 -148px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_na.png" /></div>
            <div class="section2_icon section2_icon_na2"
                 data-1050="opacity:0;" data-1350="opacity:1;"
                 data-1600="margin:61px 0 0 -109px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_na2.png" /></div>
            <div class="section2_icon section2_icon_c"
                 data-1100="opacity:0;" data-1400="opacity:1;"
                 data-1600="margin:-111px 0 0 44px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_c.png" /></div>
            <div class="section2_icon section2_icon_k"
                 data-1150="opacity:0;" data-1450="opacity:1;"
                 data-1600="margin:114px 0 0 -51px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_k.png" /></div>
            <div class="section2_icon section2_icon_i"
                 data-1200="opacity:0;" data-1500="opacity:1;"
                 data-1600="margin:78px 0 0 36px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_i.png" /></div>
            <div class="section2_icon section2_icon_o"
                 data-1250="opacity:0;" data-1550="opacity:1;"
                 data-1600="margin:-30px 0 0 95px;" data-2000="opacity:1;margin:-30px 0 0 -29px;"
                 data-1900="opacity:1;" data-2200="opacity:0;"><img src="img/section2_icon_o.png" /></div>
            <div class="section2_icon section2_icon_s"
                 data-1250="opacity:0;" data-1550="opacity:1;"
                 data-1600="margin:-132px 0 0 -76px;" data-2000="opacity:1;margin:-30px 0 0 -29px;"
                 data-1900="opacity:1;" data-2200="opacity:0;"><img src="img/section2_icon_s.png" /></div>

        </div>
        <div class="section_bg section2_cloud"
             data-2200="height:0%;background-position:0 -100px;" data-3000="height:100%;background-position:0 0px;"
             data-3000="background-position:0 100px;"
             data-4000="background-position:0 100px;height:100%;" data-4400="background-position:0 -20px;height:50%;"
             data-5600="height:50%;" data-5900="height:0%;"></div>
    </div>

    <div class="section section2_2" data-0="display:block;" data-6500="display:none;">
        <div class="section2_wrap" data-4500="display:block;" data-4501="display:none;">

            <div class="section2_txt2"
                 data-3000="display:none;margin-bottom:20px;" data-3300="display:block;margin-bottom:0px;"
                 data-4000="display:block;" data-4300="display:none;"><img src="img/section2_txt2.png" /></div>
            <div class="section2_drop" data-699="display:none;" data-700="display:block;margin-top:100px;" data-1000="display:block;margin-top:-70px;">
                <img src="img/section2_drop1.png" />
            </div>
        </div>
    </div>

    <div class="section section3">
        <div class="section3_white"
                data-3900="top:140%;height:0px;" data-4200="top:50%;height:473px;"
                data-5600="top:50%;" data-6000="top:-50%;">
            <div class="section3_map"
                    data-4200="display:none;" data-4700="display:block;">
                <div class="section3_map_t1"><img src="img/section3_map_t1.png" /></div>
                <div class="section3_map_t2"><img src="img/section3_map_t2.png" /></div>
                <div class="section3_map_t3"><img src="img/section3_map_t3.png" /></div>
                <div class="section3_map_l1"
                     data-4700="width:0px;" data-4900="width:350px;"></div>
                <div class="section3_map_l2"
                     data-4700="width:0px;" data-4900="width:99px;"></div>
            </div>
            <div class="section3_txt" data-4500="display:none;" data-4800="display:block;"><img src="img/section3_txt.png" /></div>
        </div>
    </div>

    <div class="section section4">
        <!--<div class="section_bg section4_cloud" data-0="display:none;" data-5800="display:block;background-position:0px 0px"-->
                <!--data-6500="background-position:0px -290px"></div>-->
        <div class="section4_txt"
             data-5800="display:none;" data-6100="display:block;"
             data-6800="display:block;" data-7100="display:none;"><img src="img/section4_txt.png" /></div>
        <div data-0="display:none;" data-4800="display:block;" data-7400="display:none;">
            <div class="drop_wrap"
                 data-5800="display:none;margin-top:-205px;" data-6100="display:block;margin-top:-155px;">
                <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-5820="display:none;margin-top:-205px;" data-6120="display:block;margin-top:-155px;">
                <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-5840="display:none;margin-top:-205px;" data-6140="display:block;margin-top:-155px;">
                <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
            </div>
            <div class="section4_ball"
                 data-5800="display:none;margin-top:-100px;" data-6100="display:block;margin-top:-64px;">
                <img src="img/section2_drop1.png" />
            </div>
        </div>
    </div>

    <div class="section section5">
        <div class="section5_white"
             data-7000="top:140%;height:0px;" data-7300="top:50%;height:474px;"
             data-8100="top:50%;" data-8500="top:-50%;">
            <div class="section5_txt"
                 data-7400="display:none;" data-7900="display:block;"><img src="img/section5_txt.png" /></div>
            <div class="section5_map"
                 data-7300="display:none;" data-7800="display:block;"><img src="img/section5_map.jpg" /></div>
        </div>
    </div>

    <div class="section section6">
        <div class="section6_txt1"
             data-8500="display:none;" data-8800="display:block;"
             data-9500="display:block;" data-9800="display:none;"><img src="img/section6_txt1.png" /></div>
        <div class="section6_txt2"
             data-8600="display:none;" data-8900="display:block;"
             data-9500="display:block;" data-9800="display:none;"><img src="img/section6_txt2.png" /></div>
        <div class="section6_drop_wrap_overflow"
             data-9800="height:100%;" data-10200="height:0%;">
            <div class="section6_drop_wrap">
                <div class="drop_wrap"
                     data-8200="display:none;margin-top:-205px;" data-8500="display:block;margin-top:-155px;">
                    <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                    <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                    <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
                </div>
                <div class="drop_wrap"
                     data-8220="display:none;margin-top:-205px;" data-8520="display:block;margin-top:-155px;">
                    <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
                </div>
                <div class="drop_wrap"
                     data-8240="display:none;margin-top:-205px;" data-8540="display:block;margin-top:-155px;">
                    <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
                </div>
                <div class="section4_ball"
                     data-8200="display:none;margin-top:-100px;" data-8500="display:block;margin-top:-64px;">
                    <img src="img/section2_drop1.png" />
                </div>
            </div>
        </div>

    </div>

    <div class="section section7">
        <div class="section7_txt"
             data-10600="display:none;" data-10900="display:block;"
             data-11500="display:block;" data-11800="display:none;"><img src="img/section7_txt.png" /></div>
        <div class="section_bg section7_rain"></div>

        <div class="section_bg section7_water"></div>
    </div>
    <div class="section section7_white">
        <div class="section7_pic" data-11800="display:none;" data-12200="display:block;">
            <div class="section7_pic_t1"
                 data-12500="width:0px;display:none;" data-12700="width:509px;display:block;"></div>
            <div class="section7_pic_t2"
                 data-12700="width:0px;display:none;" data-12900="width:509px;display:block;"></div>
            <div class="section7_drop"
                 data-12200="display:none;top:20%;" data-12500="display:block;top:50%;"><img src="img/section2_drop1.png" /></div>
        </div>
        <div class="section7_txt2" data-11900="display:none;" data-12300="display:block;"><img src="img/section7_txt2.png" /></div>
    </div>
    <div class="section section8">
        <div class="section8_txt"
             data-14800="display:none;" data-15100="display:block;"
             data-15800="display:block;" data-16100="display:none;"><img src="img/section8_txt.png" /></div>
        <div class="section8_drop_wrap">
            <div class="section8_drop2"
                 data-13900="bottom:-20%;left:8%;" data-14200="bottom:15%;left:22%;"
                 data-14500="bottom:15%;left:22%;" data-14800="bottom:39%;left:33%;display:block;" data-15000="display:none;"><img src="img/section8_drop.png" /></div>
            <div class="section8_drop1"
                 data-13900="top:-20%;left:63%;" data-14200="top:24%;left:38%;transform:scale(0.8);"
                 data-14500="top:24%;left:38%;transform:scale(0.8);" data-14800="top:40%;left:31%;transform:scale(1);"
                 data-16100="top:40%;left:31%;" data-16400="top:-20%;left:63%;"><img src="img/section8_drop2.png" /></div>


            <div class="section8_icon1"
                 data-14200="display:none;" data-14500="display:block;"
                 data-14800="display:none;"><img src="img/section8_icon1.png" /></div>
            <div class="section8_icon2"
                 data-14200="display:none;" data-14500="display:block;"
                 data-14800="display:none;"><img src="img/section8_icon2.png" /></div>


            <div class="section8_icon3"
                 data-14500="display:none;" data-14800="display:block;"
                 data-16100="display:block;" data-16400="display:none;"><img src="img/section8_icon3.png" /></div>
            <div class="section8_icon4"
                 data-14500="display:none;" data-14800="display:block;"
                 data-16100="display:block;" data-16400="display:none;"><img src="img/section8_icon4.png" /></div>
        </div>
    </div>

    <div class="section section9">
        <div class="section9_drop" data-16800="bottom:-30%;" data-17300="bottom:40%;"
             data-17600="display:block;bottom:40%;" data-17900="display:none;bottom:-30%;"><img src="img/section8_drop2.png" /></div>
        <div class="section9_txt" data-16800="display:none;margin-bottom:-20px;" data-17300="display:block;margin-bottom:0px;"
             data-17600="display:block;margin-bottom:0px;" data-17900="display:none;margin-bottom:-20px;"><img src="img/section9_txt.png" /></div>
    </div>

    <div class="section section10"
         data-18400="z-index:3;" data-18700="z-index:8;">
        <div class="section10_txt1" data-18400="display:none;margin-bottom:-20px;" data-18700="display:block;margin-bottom:0px;"
             data-19500="display:block;" data-19800="display:none;"><img src="img/section10_txt1.png" /></div>
        <div data-pid="1" class="section10_s section10_s1"
             data-18450="display:none;margin-bottom:-20px;" data-18750="display:block;margin-bottom:0px;"
             data-19500="display:block;display:block;" data-19800="display:none;display:none;"><img src="img/section10_s1.jpg" /></div>
        <div data-pid="2" class="section10_s section10_s2"
             data-18500="display:none;margin-bottom:-20px;" data-18800="display:block;margin-bottom:0px;"
             data-19500="display:block;display:block;" data-19800="display:none;display:none;"><img src="img/section10_s2.jpg" /></div>
        <div data-pid="3" class="section10_s section10_s3"
             data-18550="display:none;margin-bottom:-20px;" data-18850="display:block;margin-bottom:0px;"
             data-19500="display:block;display:block;" data-19800="display:none;display:none;"><img src="img/section10_s3.jpg" /></div>
        <div class="section10_p section10_p1"><img src="img/section10_p1.jpg" /></div>
        <div class="section10_p section10_p2"><img src="img/section10_p2.jpg" /></div>
        <div class="section10_p section10_p3"><img src="img/section10_p3.jpg" /></div>
    </div>

    <div class="section section10_2"
         data-18400="z-index:3;" data-18700="z-index:8;">
        <div class="section10_txt2" data-19500="display:none;margin-bottom:-20px;" data-19800="display:block;margin-bottom:0px;"
             data-21500="display:block;" data-21800="display:none;"><img src="img/section10_txt2.png" /></div>
    </div>

    <div class="section section11" data-1="display:none;z-index:3;" data-21200="display:block;z-index:9;">
        <div class="section11_wrap" data-1="display:none;z-index:3;" data-21200="display:block;z-index:9;">
            <div class="section11_icons"
                 data-20800="display:none;" data-21200="display:block;"><img src="img/section11_icons.png" /></div>
            <div class="section11_water"
                 data-20800="display:none;" data-21200="display:block;"><img src="img/section11_water.jpg" /></div>
            <div class="section11_product"><img src="img/section11_product.png" /></div>
            <a href="signature.html" class="section11_btn"
                 data-20800="display:none;" data-21200="display:block;"><img src="img/section11_btn.png" /></a>
            <div class="section11_txt"
                 data-20800="display:none;" data-21200="display:block;"><img src="img/section11_txt.png" /></div>
        </div>
    </div>


</div>



<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->
<!--  -->



<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/mainie6.js"></script>
<script src="js/tracking.js"></script>
<!--[if lt IE 9]>
<![endif]-->
</body>
</html>