<!DOCTYPE html>
<html>
<head>
    <title>雅漾舒护活泉水_舒缓敏感肌肤_雅漾AVENE官方网站</title>
    <meta name="keywords" content="雅漾舒护活泉水,雅漾活泉水喷雾,敏感皮肤,敏感肌肤护肤品" />
    <meta name="description" content="雅漾带您一起探索并解密孕育肌肤之水的双重特性，追溯雅漾活泉水往事。" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/animate-custom.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/styleipad.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=1000, minimum-scale=0, maximum-scale=1, target-densityDpi=290,user-scalable = no" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-3', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body id="skrollr-body">
<div class="loading-wrap">
    <div class="logo"></div>
    <div class="loading-loader">
        <div class="loading-bar"></div>
    </div>
    <div class="loading-percentage"></div>
</div>
<!--  -->
<div class="header" data-style="margin-top:-100px" data-animate="margin-top:0" data-delay="0" data-time="1000" data-easing="easeInOutQuart">
    <div class="column">
        <a class="logo" href="index.html"></a>
        <div class="nav cs-clear">
            <a class="nav0" href="index.html">首页</a>
            <a class="nav1" href="index.html?pos=home">孕育肌肤之水</a>
            <a class="nav2" href="signature.html">活泉双重特性</a>
            <a class="nav3" href="testimonial.html">霍思燕纯洁心语</a>
            <a class="nav4" href="video.html">视频故事</a>
            <a class="nav5" href="story.html">活泉往事</a>
        </div>
    </div>
</div>
<!--<div class="menu" data-400="opacity:0" data-800="display:block;">-->
    <!--<ul>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
        <!--<li class="menu_item"></li>-->
    <!--</ul>-->
<!--</div>-->
<!--  -->
<div class="page">


    <div class="section section1">
        <div class="section1_title" data-100="display:block;" data-400="display:none"><img src="img/section1_title.png" /></div>
        <a data-style="margin-top:-30px;opacity:0;" data-animate="margin-top:0;opacity:1;" data-delay="500" data-time="1000" data-easing="easeInOutQuart"
           href="signature.html" class="section1_ball section1_ball1">
           <div class="ball"><img src="img/section1_ball1.png" /></div>
           <div class="ballt"><img src="img/section1_ball1t.png" /></div>
        </a>
        <a data-style="margin-top:-30px;opacity:0;" data-animate="margin-top:0;opacity:1;" data-delay="600" data-time="1000" data-easing="easeInOutQuart"
           href="testimonial.html" class="section1_ball section1_ball2">
           <div class="ball"><img src="img/section1_ball2.png" /></div>
           <div class="ballt"><img src="img/section1_ball2t.png" /></div>
        </a>
        <a data-style="margin-top:-30px;opacity:0;" data-animate="margin-top:0;opacity:1;" data-delay="700" data-time="1000" data-easing="easeInOutQuart"
           href="video.html" class="section1_ball section1_ball3">
           <div class="ball"><img src="img/section1_ball3.png" /></div>
           <div class="ballt"><img src="img/section1_ball3t.png" /></div>
        </a>
        <a data-style="margin-top:-30px;opacity:0;" data-animate="margin-top:0;opacity:1;" data-delay="800" data-time="1000" data-easing="easeInOutQuart"
           href="story.html" class="section1_ball section1_ball4">
           <div class="ball"><img src="img/section1_ball4.png" /></div>
           <div class="ballt"><img src="img/section1_ball4t.png" /></div>
        </a>
        <div data-style="margin-top:-120px;opacity:0;" data-animate="margin-top:-50px;opacity:1;" data-delay="400" data-time="1500" data-easing="easeInOutQuart" class="section1_ball section1_ball5">
            <div class="ball_slider">
                <img class="on" src="img/section1_ball5_1.png" style="display:block;" />
                <img src="img/section1_ball5_2.png" />
                <img src="img/section1_ball5_3.png" />
            </div>
            <div class="ball">
            </div>
            <div class="ball_t">
                <img src="img/section1_ball5t.png" />
            </div>
        </div>
        <div class="section1_arrow"></div>
        <div class="section1_ball5_btn"></div>
    </div>



    <div class="section section2">
        <div class="section2_wrap">
            <div class="section2_txt"
                 data-490="opacity:0;transform:translate3d(0,50px,0);" data-590="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section2_txt.png" /></div>
            <div class="section2_drop" data-490="opacity:0;transform:translate3d(0,30px,0);" data-590="opacity:1;transform:translate3d(0,0px,0);">
                <img src="img/section2_drop1.png" />
            </div>
            <div class="drop_wrap" data-490="opacity:0;transform:translate3d(0,30px,0);" data-590="opacity:1;transform:translate3d(0,0px,0);">
                <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
            </div>
            <div class="drop_wrap" data-490="opacity:0;transform:translate3d(0,30px,0);" data-590="opacity:1;transform:translate3d(0,0px,0);">
                <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
            </div>
            <div class="drop_wrap" data-490="opacity:0;transform:translate3d(0,30px,0);" data-590="opacity:1;transform:translate3d(0,0px,0);">
                <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
            </div>
            <div class="section2_icon section2_icon_na"
                 data-490="opacity:0;" data-590="opacity:1;"><img src="img/section2_icon_na.png" /></div>
            <div class="section2_icon section2_icon_na2"
                 data-490="opacity:0;" data-590="opacity:1;"><img src="img/section2_icon_na2.png" /></div>
            <div class="section2_icon section2_icon_c"
                 data-500="opacity:0;" data-600="opacity:1;"><img src="img/section2_icon_c.png" /></div>
            <div class="section2_icon section2_icon_k"
                 data-510="opacity:0;" data-610="opacity:1;"><img src="img/section2_icon_k.png" /></div>
            <div class="section2_icon section2_icon_i"
                 data-520="opacity:0;" data-620="opacity:1;"><img src="img/section2_icon_i.png" /></div>
            <div class="section2_icon section2_icon_o"
                 data-530="opacity:0;" data-630="opacity:1;"><img src="img/section2_icon_o.png" /></div>
            <div class="section2_icon section2_icon_s"
                 data-530="opacity:0;" data-630="opacity:1;"><img src="img/section2_icon_s.png" /></div>

        </div>
    </div>

    <div class="section section2_2">
            <div class="section2_txt2" data-1000="opacity:0;transform:translate3d(0,30px,0);" data-1200="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section2_txt2.png" /></div>
            <div class="section2_drop" data-1000="transform:translate3d(0,300px,0);" data-1200="transform:translate3d(0,-50px,0);">
                <img src="img/section2_drop1.png" />
            </div>
            <div class="section_bg section2_cloud"></div>
    </div>

    <div class="section section3">
        <div class="section3_white">
            <div class="section3_map">
                <div class="section3_map_t1"><img src="img/section3_map_t1.png" /></div>
                <div class="section3_map_t2"><img src="img/section3_map_t2.png" /></div>
                <div class="section3_map_t3"><img src="img/section3_map_t3.png" /></div>
                <div class="section3_map_l1"
                     data-1594="width:0px;" data-1694="width:350px;"></div>
                <div class="section3_map_l2"
                     data-1594="width:0px;" data-1694="width:99px;"></div>
            </div>
            <div class="section3_txt" data-1494="opacity:0;" data-1794="opacity:1;"><img src="img/section3_txt.png" /></div>
        </div>
    </div>

    <div class="section section4">
        <!--<div class="section_bg section4_cloud" data-0="display:none;" data-5800="display:block;background-position:0px 0px"-->
                <!--data-6500="background-position:0px -290px"></div>-->
        <div class="section4_txt"
             data-2122="opacity:0;" data-2322="opacity:1;"><img src="img/section4_txt.png" /></div>
        <div data-2122="opacity:0;transform:translate3d(0,-150px,0);" data-2322="opacity:1;transform:translate3d(0,0px,0);">
            <div class="drop_wrap">
                <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
            </div>
            <div class="drop_wrap">
                <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
            </div>
            <div class="drop_wrap">
                <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
            </div>
            <div class="section4_ball">
                <img src="img/section2_drop1.png" />
            </div>
        </div>
    </div>

    <div class="section section5">
        <div class="section5_white">
            <div class="section5_txt"
                 data-2702="opacity:0;" data-2842="opacity:1;"><img src="img/section5_txt.png" /></div>
            <div class="section5_map"
                 data-2642="opacity:0;" data-2842="opacity:1;"><img src="img/section5_map.jpg" /></div>
        </div>
    </div>

    <div class="section section6">
        <div class="section6_txt1" data-3080="opacity:0;" data-3280="opacity:1;"><img src="img/section6_txt1.png" /></div>
        <div class="section6_txt2" data-3120="opacity:0;" data-3280="opacity:1;"><img src="img/section6_txt2.png" /></div>
        <div class="section6_drop_wrap_overflow" data-3080="opacity:0;transform:translate3d(0,-150px,0);"  data-3280="opacity:1;transform:translate3d(0,0px,0);">
            <div class="section6_drop_wrap">
                <div class="drop_wrap">
                    <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                    <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                    <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
                </div>
                <div class="drop_wrap">
                    <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
                </div>
                <div class="drop_wrap">
                    <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
                </div>
                <div class="section4_ball">
                    <img src="img/section2_drop1.png" />
                </div>
            </div>
        </div>

    </div>

    <div class="section section7">
        <div class="section7_txt" data-3719="opacity:0;" data-3919="opacity:1;"><img src="img/section7_txt.png" /></div>
        <div class="section_bg section7_rain" data-3749="height:0px;" data-3849="height:600px;"></div>

        <div class="section_bg section7_water" data-3779="height:0px;" data-3919="height:600px;"></div>
    </div>
    <div class="section section7_white">
        <div class="section7_pic">
            <div class="section7_pic_t1"
                 data-4443="width:0px;opacity:0;" data-4543="width:509px;opacity:1;"></div>
            <div class="section7_pic_t2"
                 data-4443="width:0px;opacity:0;" data-4543="width:509px;opacity:1;"></div>
            <div class="section7_drop"
                 data-4443="opacity:0;top:20%;" data-4543="opacity:1;top:50%;"><img src="img/section2_drop1.png" /></div>
        </div>
        <div class="section7_txt2" data-4443="opacity:0;" data-4543="opacity:1;"><img src="img/section7_txt2.png" /></div>
    </div>
    <div class="section section8">
        <div class="section8_txt"
             data-4845="opacity:0;" data-5045="opacity:1;"><img src="img/section8_txt.png" /></div>
        <div class="section8_drop_wrap">
            <div class="section8_drop2"
                 data-4845="bottom:-20%;left:8%;" data-4945="bottom:15%;left:22%;" data-5045="bottom:39%;left:33%;"
                 data-5085="opacity:1;" data-5095="opacity:0;"><img src="img/section8_drop.png" /></div>
            <div class="section8_drop1"
                 data-4845="top:-20%;left:63%;" data-4945="top:24%;left:38%;transform:scale(0.8);" data-5045="top:40%;left:31%;transform:scale(1);"
                 data-5085="top:40%;left:31%;" data-5145="top:-20%;left:63%;"><img src="img/section8_drop2.png" /></div>


            <div class="section8_icon1"
                 data-4845="opacity:0;" data-4945="opacity:1;" data-5045="opacity:0;"><img src="img/section8_icon1.png" /></div>
            <div class="section8_icon2"
                 data-4845="opacity:0;" data-4945="opacity:1;" data-5045="opacity:0;"><img src="img/section8_icon2.png" /></div>


            <div class="section8_icon3" data-4945="opacity:0;" data-5045="opacity:1;" data-5145="opacity:0;"><img src="img/section8_icon3.png" /></div>
            <div class="section8_icon4" data-4945="opacity:0;" data-5045="opacity:1;" data-5145="opacity:0;"><img src="img/section8_icon4.png" /></div>
        </div>
    </div>

    <div class="section section9">
        <div class="section9_drop" data-5484="bottom:-30%;" data-5684="bottom:40%;"><img src="img/section8_drop2.png" /></div>
        <div class="section9_txt" data-5484="opacity:0;transform:translate3d(0,150px,0);" data-5684="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section9_txt.png" /></div>
    </div>

    <div class="section section10">
        <div class="section10_txt1" data-6140="opacity:0;transform:translate3d(0,150px,0);" data-6240="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section10_txt1.png" /></div>
        <div data-pid="1" class="section10_s section10_s1"
             data-6150="opacity:0;transform:translate3d(0,150px,0);" data-6250="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section10_s1.jpg" /></div>
        <div data-pid="2" class="section10_s section10_s2"
             data-6160="opacity:0;transform:translate3d(0,150px,0);" data-6260="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section10_s2.jpg" /></div>
        <div data-pid="3" class="section10_s section10_s3"
             data-6170="opacity:0;transform:translate3d(0,150px,0);" data-6270="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section10_s3.jpg" /></div>
        <div class="section10_p section10_p1"><img src="img/section10_p1.jpg" /></div>
        <div class="section10_p section10_p2"><img src="img/section10_p2.jpg" /></div>
        <div class="section10_p section10_p3"><img src="img/section10_p3.jpg" /></div>
    </div>

    <div class="section section10_2">
        <div class="section10_txt2" data-6826="opacity:0;transform:translate3d(0,150px,0);" data-6926="opacity:1;transform:translate3d(0,0px,0);"><img src="img/section10_txt2.png" /></div>
    </div>

    <div class="section section11">
            <div class="section11_icons"><img src="img/section11_icons.png" /></div>
            <div class="section11_water"><img src="img/section11_water.jpg" /></div>
            <div class="section11_product"><img src="img/section11_product.png" /></div>
            <a href="signature.html" class="section11_btn"><img src="img/section11_btn.png" /></a>
            <div class="section11_txt"><img src="img/section11_txt.png" /></div>
        </div>
    </div>
</div>

<!--  -->
<div class="footer cs-clear" data-style="margin-bottom:-100px" data-animate="margin-bottom:0" data-delay="100" data-time="1000" data-easing="easeInOutQuart"
     data-100="bottom:0px;" data-400="bottom:-100px;">
    <div class="ft_link">
        <a target="_blank" href="http://www.eau-thermale-avene.cn/" class="ft_link1"></a>
        <a target="_blank" href="http://e.weibo.com/eauthermaleavene" class="ft_link2"></a>
        <a target="_blank" href="http://weibo.com/p/1006062166726834/feed" class="ft_link3"></a>
    </div>
    <a class="ft_guanwang" target="_blank" href="http://www.eau-thermale-avene.cn/"></a>
</div>
<!--  -->


<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->
<!--  -->



<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.queryloader22.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/main_ipad.js"></script>
<script src="js/tracking.js"></script>
<!--[if lt IE 9]>
<![endif]-->
</body>
</html>