<!DOCTYPE html>
<html>
<head>
    <title>雅漾舒护活泉水_舒缓敏感肌肤_雅漾AVENE官方网站</title>
    <meta name="keywords" content="雅漾舒护活泉水,雅漾活泉水喷雾,敏感皮肤,敏感肌肤护肤品" />
    <meta name="description" content="雅漾带您一起探索并解密孕育肌肤之水的双重特性，追溯雅漾活泉水往事。" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/animate-custom.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if (IE 9)]><script>window.location.href = "index_.html";</script><![endif]-->
    <!--[if (IE 8)]><script>window.location.href = "_index.html";</script><![endif]-->
    <!--[if (IE 7)|(IE 6)]><script>window.location.href = "__index.html";</script><![endif]-->
    <script>
        if ((navigator.userAgent.indexOf('iPad') != -1)){
            document.location = "_index_.html";
        }
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-3', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div style="display: none">
    <img src="img/logo.png" />
    <img src="img/section1_bg.jpg" />
    <img src="img/section2_bg.jpg" />
    <img src="img/section2_bg2.jpg" />
    <img src="img/section3_bg.jpg" />
    <img src="img/section4_bg.jpg" />
    <img src="img/section6_bg.jpg" />
    <img src="img/section7_bg.jpg" />
    <img src="img/section8_bg.jpg" />
</div>
<div class="loading-wrap">
    <div class="logo"></div>
    <div class="loading-loader">
        <div class="loading-bar"></div>
    </div>
    <div class="loading-percentage"></div>
</div>
<!--  -->
<div class="header" data-style="margin-top:-100px" data-animate="margin-top:0" data-delay="0" data-time="1000" data-easing="easeInOutQuart">
    <div class="column">
        <a class="logo" href="index.html"></a>
        <div class="nav cs-clear">
            <a class="nav0" href="index.html">首页</a>
            <a class="nav1" href="index.html?pos=home">孕育肌肤之水</a>
            <a class="nav2" href="signature.html">活泉双重特性</a>
            <a class="nav3" href="testimonial.html">霍思燕纯洁心语</a>
            <a class="nav4" href="video.html">视频故事</a>
            <a class="nav5" href="story.html">活泉往事</a>
        </div>
    </div>
</div>
<div class="menu" data-0="opacity:0;display:block;" data-400="opacity:0" data-800="opacity:1;">
    <ul>
        <li class="menu_item menu_itemon"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
        <li class="menu_item"></li>
    </ul>
</div>
<!--  -->
<div class="page">

    <div class="section_bg section1_bg" data-700="display:block;"
         data-5600="display:none;"></div>

    <div class="section section_bg_wrap">
        <div class="section_bg section8_bg" data-0="display:none;"
             data-11600="display:block;">
            <div class="bg_inner"
                 data-11600="transform:translate3d(0,120px,0);" data-12000="transform:translate3d(0,60px,0);"
                 data-13500="transform:translate3d(0,60px,0);" data-13800="transform:translate3d(0,0px,0);"
                 data-16400="transform:translate3d(0,0px,0);"  data-16800="transform:translate3d(0,60px,0);"></div>
        </div>

        <div class="section_bg section9_bg"
             data-16400="bottom:100%;" data-16800="bottom:0%;">
            <div class="bg_inner"
                 data-16400="transform:translate3d(0,-60px,0);" data-16800="transform:translate3d(0,0px,0);"></div>
        </div>

        <div class="section_bg section9_bg2" data-0="display:none;" data-16850="display:block;"  data-16875="display:none;"></div>
        <div class="section_bg section9_bg3" data-0="display:none;" data-16875="display:block;"  data-16900="display:none;"></div>
        <div class="section_bg section9_bg4" data-0="display:none;" data-16900="display:block;"  data-16925="display:none;"></div>
        <div class="section_bg section9_bg5" data-0="display:none;" data-16925="display:block;"  data-16950="display:none;"></div>
        <div class="section_bg section9_bg6" data-0="display:none;" data-16950="display:block;"  data-16975="display:none;"></div>
        <div class="section_bg section9_bg7" data-0="display:none;" data-16975="display:block;"  data-17000="display:none;"></div>
        <div class="section_bg section9_bg8" data-0="display:none;" data-17000="display:block;"  data-17025="display:none;"></div>
        <div class="section_bg section9_bg9" data-0="display:none;" data-17025="display:block;"  data-17050="display:none;"></div>
        <div class="section_bg section9_bg10" data-0="display:none;" data-17050="display:block;"  data-17075="display:none;"></div>
        <div class="section_bg section9_bg11" data-0="display:none;" data-17075="display:block;"  data-17100="display:none;"></div>
        <div class="section_bg section9_bg12" data-0="display:none;" data-17100="display:block;"  data-17125="display:none;"></div>
        <div class="section_bg section9_bg13" data-0="display:none;" data-17125="display:block;"  data-17150="display:none;"></div>
        <div class="section_bg section9_bg14" data-0="display:none;" data-17150="display:block;"  data-17175="display:none;"></div>
        <div class="section_bg section9_bg15" data-0="display:none;" data-17175="display:block;"  data-17200="display:none;"></div>
        <div class="section_bg section9_bg16" data-0="display:none;" data-17200="display:block;"  data-17225="display:none;"></div>
        <div class="section_bg section9_bg17" data-0="display:none;" data-17225="display:block;"  data-17250="display:none;"></div>
        <div class="section_bg section9_bg18" data-0="display:none;" data-17250="display:block;"  data-17275="display:none;"></div>
        <div class="section_bg section9_bg19" data-0="display:none;" data-17275="display:block;"  data-17300="display:none;"></div>
        <div class="section_bg section9_bg20" data-0="display:none;" data-17300="display:block;"  data-17325="display:none;"></div>
        <div class="section_bg section9_bg21" data-0="display:none;" data-17325="display:block;"  data-17350="display:none;"></div>
        <div class="section_bg section9_bg22" data-0="display:none;" data-17350="display:block;"  data-17375="display:none;"></div>
        <div class="section_bg section9_bg23" data-0="display:none;" data-17375="display:block;"  data-17400="display:none;"></div>
        <div class="section_bg section9_bg24" data-0="display:none;" data-17400="display:block;"  data-17425="display:none;"></div>
        <div class="section_bg section9_bg25" data-0="display:none;" data-17425="display:block;"  data-17450="display:none;"></div>
        <div class="section_bg section9_bg26" data-0="display:none;" data-17450="display:block;"  data-17475="display:none;"></div>
        <div class="section_bg section9_bg27" data-0="display:none;" data-17475="display:block;"  data-17500="display:none;"></div>
        <div class="section_bg section9_bg28" data-0="display:none;" data-17500="display:block;"  data-17525="display:none;"></div>
        <div class="section_bg section9_bg29" data-0="display:none;" data-17525="display:block;"  data-17550="display:none;"></div>
        <div class="section_bg section9_bg30" data-0="display:none;" data-17550="display:block;"></div>

        <div class="section_bg section10_bg"
             data-17900="transform:translate3d(100%,0,0);" data-18400="transform:translate3d(0,0,0);"
             data-19500="opacity:1;" data-19800="opacity:0;">
            <div class="bg_inner"></div>
         </div>

        <div class="section_bg section10_bg2"
             data-19500="opacity:0;" data-19800="opacity:1;">
            <div class="bg_inner"></div>
        </div>



        <div class="section_bg section7_bg" data-0="display:none;" data-9800="display:block;"
             data-11600="bottom:0%;" data-12000="bottom:50%;"
             data-13500="bottom:50%;" data-13800="bottom:100%;">
            <div class="bg_inner"
                 data-9800="transform:translate3d(0,60px,0);" data-10200="transform:translate3d(0,0px,0);"
                 data-11600="transform:translate3d(0,0px,0);" data-12000="transform:translate3d(0,-60px,0);"
                 data-13500="transform:translate3d(0,-60px,0);" data-13800="transform:translate3d(0,-120px,0);"></div>
        </div>

        <div class="section_bg section7_rain"
             data-10200="bottom:100%;opacity:0;" data-10500="bottom:0%;opacity:1;"
             data-11600="opacity:1;" data-11800="opacity:0;">
            <div class="bg_inner"></div>
        </div>

        <div class="section_bg section7_water"
             data-10300="bottom:100%;opacity:0;" data-10600="bottom:0%;opacity:1;"
             data-11600="opacity:1;" data-11800="opacity:0;">
            <div class="bg_inner"></div>
        </div>

        <div class="section_bg section6_bg"
             data-0="display:none;"
             data-7100="display:block;"
             data-9800="bottom:0%;" data-10200="bottom:100%;">
            <div class="bg_inner"
                 data-7100="transform:translate3d(0,120px,0);" data-7500="transform:translate3d(0,60px,0);"
                 data-8100="transform:translate3d(0,60px,0);" data-8400="transform:translate3d(0,0px,0);"
                 data-9800="transform:translate3d(0,0px,0);" data-10200="transform:translate3d(0,-60px,0);"></div>
        </div>

        <div class="section_bg section4_bg"
             data-0="display:none;" data-4000="display:block;"
             data-7100="bottom:0%;" data-7500="bottom:50%;"
             data-8100="bottom:50%;" data-8400="bottom:100%;">
            <div class="bg_inner"
                 data-4000="transform:translate3d(0,120px,0);" data-4400="transform:translate3d(0,60px,0);"
                 data-5600="transform:translate3d(0,60px,0);" data-5900="transform:translate3d(0,0px,0);"
                 data-7100="transform:translate3d(0,0px,0);" data-7500="transform:translate3d(0,-60px,0);"
                 data-8100="transform:translate3d(0,-60px,0);" data-8400="transform:translate3d(0,-120px,0);"></div>
        </div>


        <div class="section_bg section2_bg" data-0="display:block;" data-4000="display:none;">
            <div class="bg_inner"
                 data-300="opacity:0;transform:translate3d(0,3%,0);" data-700="opacity:1;transform:translate3d(0,0%,0);"
                 data-2200="transform:translate3d(0,0%,0);" data-3000="transform:translate3d(0,100%,0);"></div>
        </div>

        <div class="section_bg section2_bg2"
             data-2200="bottom:100%;" data-2600="bottom:0%;"
             data-4000="bottom:0%;" data-4400="bottom:50%;"
             data-5600="bottom:50%;" data-5900="bottom:100%;">
            <div class="bg_inner"
                 data-2200="transform:translate3d(0,-100%,0);" data-3000="transform:translate3d(0,0%,0);"
                 data-4000="transform:translate3d(0,0%,0);" data-4400="transform:translate3d(0,-50%,0);"
                 data-5600="transform:translate3d(0,-50%,0);" data-5900="transform:translate3d(0,-100%,0);"></div>
        </div>

        <div class="section_bg section_pixel"></div>

    </div>
    <div class="section section1">
        <div class="section1_title" data-100="opacity:1;" data-400="opacity:0"><img data-style="opacity:0;" data-animate="opacity:1;" data-delay="800" data-time="800" src="img/section1_title.png" /></div>
        <div data-style="opacity:0;" data-animate="opacity:1;" data-delay="700" data-time="800">
            <a href="signature.html" class="section1_ball section1_ball1"
                   data-100="opacity:1;" data-400="opacity:0;">
               <div class="ball_round"></div>
               <div class="ball"><img src="img/section1_ball1.png" /></div>
               <div class="ballt"><img src="img/section1_ball1t.png" /></div>
            </a>
        </div>
        <div data-style="opacity:0;" data-animate="opacity:1;" data-delay="800" data-time="800">
            <a href="testimonial.html" class="section1_ball section1_ball2"
                data-100="opacity:1;" data-400="opacity:0;">
               <div class="ball_round"></div>
               <div class="ball"><img src="img/section1_ball2.png" /></div>
               <div class="ballt"><img src="img/section1_ball2t.png" /></div>
            </a>
        </div>
        <div data-style="opacity:0;" data-animate="opacity:1;" data-delay="900" data-time="800">
            <a href="video.html" class="section1_ball section1_ball3"
                data-100="opacity:1;" data-400="opacity:0;">
               <div class="ball_round"></div>
               <div class="ball"><img src="img/section1_ball3.png" /></div>
               <div class="ballt"><img src="img/section1_ball3t.png" /></div>
            </a>
        </div>
        <div data-style="opacity:0;" data-animate="opacity:1;" data-delay="1000" data-time="800">
            <a href="story.html" class="section1_ball section1_ball4"
                data-100="opacity:1;" data-400="opacity:0;">
               <div class="ball_round"></div>
               <div class="ball"><img src="img/section1_ball4.png" /></div>
               <div class="ballt"><img src="img/section1_ball4t.png" /></div>
            </a>
        </div>
        <div data-style="opacity:0;" data-animate="opacity:1;" data-delay="1000" data-time="800">
            <div class="section1_arrow"
                data-100="opacity:1;" data-600="opacity:0"></div>
        </div>
        <div class="section1_ball5_btn" data-0="display:block;"  data-800="display:none;"></div>
    </div>

    <div data-style="opacity:0;" data-animate="opacity:1;" data-delay="1200" data-time="800" class="section1_ball section1_ball5" data-0="display:block;" data-4501="display:none;">
        <div class="ball_animate">
            <div class="ball_slider" data-100="opacity:1;margin-top:-69px;" data-400="opacity:0;margin-top:0px;">
                <img class="on" src="img/section1_ball5_1.png" style="display:block;" />
                <img src="img/section1_ball5_2.png" />
                <img src="img/section1_ball5_3.png" />
            </div>
            <div class="ball"
                 data-100="transform:translate3d(0,0px,0) scale(1);" data-400="transform:translate3d(0,70px,0) scale(1);"
                 data-900="transform:translate3d(0,-22px,0) scale(0.6);">
            </div>
        </div>
        <div class="ball_t"
             data-100="opacity:1;" data-400="opacity:0">
            <img src="img/section1_ball5t.png" />
        </div>
    </div>

    <div class="section section2" data-0="display:block;" data-6500="display:none;">
        <div class="section2_wrap" data-4500="display:block;" data-4501="display:none;">
            <div class="section2_txt"
                 data-500="opacity:0;" data-800="opacity:1;"
                 data-2200="opacity:1;transform:translate3d(0,0px,0);" data-2600="opacity:0;transform:translate3d(0,150px,0);"><img src="img/section2_txt.png" /></div>
            <div class="section2_txt2"
                 data-3000="opacity:0;transform:translate3d(0,150px,0);" data-3300="opacity:1;transform:translate3d(0,0px,0);"
                 data-4000="opacity:1;" data-4300="opacity:0;"><img src="img/section2_txt2.png" /></div>
            <div class="drop_wrap"
                 data-700="opacity:0;transform:translate3d(0,50px,0);" data-1000="opacity:1;transform:translate3d(0,-20px,0);">
                <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-720="opacity:0;transform:translate3d(0,50px,0);" data-1020="opacity:1;transform:translate3d(0,-20px,0);">
                <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-740="opacity:0;transform:translate3d(0,50px,0);" data-1040="opacity:1;transform:translate3d(0,-20px,0);">
                <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
            </div>
            <div class="section2_icon section2_icon_na"
                 data-1050="opacity:0;" data-1350="opacity:1;"
                 data-1600="margin:-26px 0 0 -148px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_na.png" /></div>
            <div class="section2_icon section2_icon_na2"
                 data-1050="opacity:0;" data-1350="opacity:1;"
                 data-1600="margin:61px 0 0 -109px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_na2.png" /></div>
            <div class="section2_icon section2_icon_c"
                 data-1100="opacity:0;" data-1400="opacity:1;"
                 data-1600="margin:-111px 0 0 44px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_c.png" /></div>
            <div class="section2_icon section2_icon_k"
                 data-1150="opacity:0;" data-1450="opacity:1;"
                 data-1600="margin:114px 0 0 -51px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_k.png" /></div>
            <div class="section2_icon section2_icon_i"
                 data-1200="opacity:0;" data-1500="opacity:1;"
                 data-1600="margin:78px 0 0 36px;" data-2000="opacity:1;margin:-20px 0 0 -22px;"
                 data-1900="opacity:1;" data-2100="opacity:0;"><img src="img/section2_icon_i.png" /></div>
            <div class="section2_icon section2_icon_o"
                 data-1250="opacity:0;" data-1550="opacity:1;"
                 data-1600="margin:-30px 0 0 95px;" data-2000="opacity:1;margin:-30px 0 0 -29px;"
                 data-1900="opacity:1;" data-2200="opacity:0;"><img src="img/section2_icon_o.png" /></div>
            <div class="section2_icon section2_icon_s"
                 data-1250="opacity:0;" data-1550="opacity:1;"
                 data-1600="margin:-132px 0 0 -76px;" data-2000="opacity:1;margin:-30px 0 0 -29px;"
                 data-1900="opacity:1;" data-2200="opacity:0;"><img src="img/section2_icon_s.png" /></div>

        </div>
        <div class="section_bg section2_cloud"
             data-2200="bottom:0%" data-2600="bottom:0%;"
             data-4000="bottom:0%;" data-4400="bottom:50%;"
             data-5600="bottom:50%;" data-5900="bottom:100%">
            <div class="bg_inner"
                 data-2200="transform:translate3d(0,-100%,0);" data-3000="transform:translate3d(0,0%,0);"></div>
        </div>
    </div>

    <div class="section section3">
        <div class="section3_white"
                data-3900="transform:translate3d(0,1000px,0);" data-4400="transform:translate3d(0,0px,0);"
                data-5600="transform:translate3d(0,0px,0);" data-6000="transform:translate3d(0,-1000px,0);">
            <div class="section3_map">
                <div class="section3_map_t1"><img src="img/section3_map_t1.png" /></div>
                <div class="section3_map_t2"><img src="img/section3_map_t2.png" /></div>
                <div class="section3_map_t3"><img src="img/section3_map_t3.png" /></div>
                <div class="section3_map_l1"
                     data-4700="width:0px;" data-4900="width:350px;"></div>
                <div class="section3_map_l2"
                     data-4700="width:0px;" data-4900="width:99px;"></div>
            </div>
            <div class="section3_txt"><img src="img/section3_txt.png" /></div>
        </div>
    </div>

    <div class="section section4">
        <div class="section_bg section4_cloud" data-0="display:none;" data-5600="display:block;opacity:0;" data-5700="display:block;opacity:1;">
            <div class="bg_inner"
                 data-5800="display:block;transform:translate3d(0,0px,0);" data-6500="transform:translate3d(0,-290px,0);"></div>
        </div>
        <div class="section4_txt"
             data-5800="opacity:0;" data-6100="opacity:1;"
             data-6800="opacity:1;" data-7100="opacity:0;"><img src="img/section4_txt.png" /></div>
        <div data-0="display:none;" data-4800="display:block;" data-7400="display:none;">
            <div class="drop_wrap"
                 data-5800="opacity:0;transform:translate3d(0,-50px,0);" data-6100="opacity:1;transform:translate3d(0,20px,0);">
                <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-5820="opacity:0;transform:translate3d(0,-50px,0);" data-6120="opacity:1;transform:translate3d(0,20px,0);">
                <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
            </div>
            <div class="drop_wrap"
                 data-5840="opacity:0;transform:translate3d(0,-50px,0);" data-6140="opacity:1;transform:translate3d(0,20px,0);">
                <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
            </div>
            <div class="section4_ball"
                 data-5800="opacity:0;transform:translate3d(0,-50px,0);" data-6100="opacity:1;transform:translate3d(0,20px,0);">
                <img src="img/section2_drop1.png" />
            </div>
        </div>
    </div>

    <div class="section section5">
        <div class="section5_white"
             data-7000="transform:translate3d(0,1000px,0);" data-7500="transform:translate3d(0,0px,0);"
             data-8100="transform:translate3d(0,0px,0);" data-8500="transform:translate3d(0,-1000px,0);">
            <div class="section5_txt"><img src="img/section5_txt.png" /></div>
            <div class="section5_map"><img src="img/section5_map.jpg" /></div>
        </div>
    </div>

    <div class="section section6">
        <div class="section6_txt1"
             data-8500="opacity:0;" data-8800="opacity:1;"
             data-9500="opacity:1;" data-9800="opacity:0;"><img src="img/section6_txt1.png" /></div>
        <div class="section6_txt2"
             data-8600="opacity:0;" data-8900="opacity:1;"
             data-9500="opacity:1;" data-9800="opacity:0;"><img src="img/section6_txt2.png" /></div>
        <div class="section6_drop_wrap_overflow"
             data-9800="bottom:0%;" data-10200="bottom:100%;">
            <div class="section6_drop_wrap">
                <div class="drop_wrap"
                     data-8200="opacity:0;margin-top:-205px;" data-8500="opacity:1;margin-top:-155px;">
                    <div class="section2_drop section2_drop1"><img src="img/section2_drop2.png" /></div>
                    <div class="section2_drop section2_drop2"><img src="img/section2_drop2.png" /></div>
                    <div class="section2_drop section2_drop3"><img src="img/section2_drop2.png" /></div>
                </div>
                <div class="drop_wrap"
                     data-8220="opacity:0;margin-top:-205px;" data-8520="opacity:1;margin-top:-155px;">
                    <div class="section2_drop section2_drop4"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop5"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop6"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop7"><img src="img/section2_drop3.png" /></div>
                    <div class="section2_drop section2_drop8"><img src="img/section2_drop3.png" /></div>
                </div>
                <div class="drop_wrap"
                     data-8240="opacity:0;margin-top:-205px;" data-8540="opacity:1;margin-top:-155px;">
                    <div class="section2_drop section2_drop9"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop10"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop11"><img src="img/section2_drop4.png" /></div>
                    <div class="section2_drop section2_drop12"><img src="img/section2_drop4.png" /></div>
                </div>
                <div class="section4_ball"
                     data-8200="opacity:0;margin-top:-100px;" data-8500="opacity:1;margin-top:-64px;">
                    <img src="img/section2_drop1.png" />
                </div>
            </div>
        </div>
    </div>

    <div class="section section7">
        <div class="section7_txt"
             data-10600="opacity:0;" data-10900="opacity:1;"
             data-11500="opacity:1;" data-11800="opacity:0;"><img src="img/section7_txt.png" /></div>
        <div class="section7_white"
             data-11600="transform:translate3d(0,1000px,0);" data-12000="transform:translate3d(0,0px,0);"
             data-13600="transform:translate3d(0,0px,0);" data-13900="transform:translate3d(0,-1000px,0);">
            <div class="section7_pic">
                <div class="section7_pic_t1"
                     data-12500="width:0px;opacity:0;" data-12700="width:509px;opacity:1;"></div>
                <div class="section7_pic_t2"
                     data-12700="width:0px;opacity:0;" data-12900="width:509px;opacity:1;"></div>
                <div class="section7_drop"
                     data-12200="opacity:0;top:20%;" data-12500="opacity:1;top:50%;"><img src="img/section2_drop1.png" /></div>
            </div>
            <div class="section7_txt2"><img src="img/section7_txt2.png" /></div>
        </div>
    </div>

    <div class="section section8">
        <div class="section8_txt"
             data-14800="opacity:0;" data-15100="opacity:1;"
             data-15800="opacity:1;" data-16100="opacity:0;"><img src="img/section8_txt.png" /></div>
        <div id="section8_drop_fix">
            <div class="section8_drop_wrap">
                <div class="section8_drop2"
                     data-13900="bottom:-20%;left:8%;" data-14200="bottom:15%;left:22%;"
                     data-14500="bottom:15%;left:22%;" data-14800="bottom:39%;left:33%;opacity:1;" data-15000="opacity:0;"><img src="img/section8_drop.png" /></div>
                <div class="section8_drop1"
                     data-13900="top:-20%;left:63%;" data-14200="top:24%;left:38%;transform:scale(0.8);"
                     data-14500="top:24%;left:38%;transform:scale(0.8);" data-14800="top:40%;left:31%;transform:scale(1);"
                     data-16100="top:40%;left:31%;" data-16400="top:-20%;left:63%;"><img src="img/section8_drop2.png" /></div>


                <div class="section8_icon1"
                     data-14000="opacity:0;" data-14200="opacity:1;"
                     data-14600="opacity:1;" data-14800="opacity:0;"><img src="img/section8_icon1.png" /></div>
                <div class="section8_icon2"
                     data-14000="opacity:0;" data-14200="opacity:1;"
                     data-14600="opacity:1;"  data-14800="opacity:0;"><img src="img/section8_icon2.png" /></div>


                <div class="section8_icon3"
                     data-14500="opacity:0;" data-14800="opacity:1;"
                     data-16100="opacity:1;" data-16400="opacity:0;"><img src="img/section8_icon3.png" /></div>
                <div class="section8_icon4"
                     data-14500="opacity:0;" data-14800="opacity:1;"
                     data-16100="opacity:1;" data-16400="opacity:0;"><img src="img/section8_icon4.png" /></div>
            </div>
        </div>
    </div>

    <div class="section section9">
        <div class="section9_drop" data-16800="transform:translate3d(0,700px,0);" data-17300="transform:translate3d(0,0px,0);"
             data-18000="opacity:1;transform:translate3d(0,0px,0);" data-18400="opacity:0;transform:translate3d(0,600px,0);"><img src="img/section8_drop2.png" /></div>
        <div class="section9_txt" data-16800="opacity:0;transform:translate3d(0,100px,0);" data-17300="opacity:1;transform:translate3d(0,0px,0);"
             data-17600="opacity:1;transform:translate3d(0,0px,0);" data-17900="opacity:0;transform:translate3d(0,100px,0);"><img src="img/section9_txt.png" /></div>
    </div>

    <div class="section section10"
         data-18400="z-index:3;" data-18700="z-index:8;">
        <div class="section10_txt1" data-18400="opacity:0;" data-18700="opacity:1;"
             data-19500="opacity:1;" data-19800="opacity:0;"><img src="img/section10_txt1.png" /></div>
        <div class="section10_txt2" data-19500="opacity:0;" data-19800="opacity:1;"
             data-21500="opacity:1;" data-21800="opacity:0;"><img src="img/section10_txt2.png" /></div>
        <div data-pid="1" class="section10_s section10_s1"
             data-18450="opacity:0;" data-18750="opacity:1;"
             data-19500="opacity:1;display:block;" data-19800="opacity:0;display:none;"><img src="img/section10_s1.jpg" /></div>
        <div data-pid="2" class="section10_s section10_s2"
             data-18500="opacity:0;" data-18800="opacity:1;"
             data-19500="opacity:1;display:block;" data-19800="opacity:0;display:none;"><img src="img/section10_s2.jpg" /></div>
        <div data-pid="3" class="section10_s section10_s3"
             data-18550="opacity:0;" data-18850="opacity:1;"
             data-19500="opacity:1;display:block;" data-19800="opacity:0;display:none;"><img src="img/section10_s3.jpg" /></div>
        <div class="section10_p section10_p1"><img src="img/section10_p1.jpg" /></div>
        <div class="section10_p section10_p2"><img src="img/section10_p2.jpg" /></div>
        <div class="section10_p section10_p3"><img src="img/section10_p3.jpg" /></div>
    </div>

    <div class="section section11" data-20800="opacity:0;z-index:3;" data-21200="opacity:1;z-index:9;">
        <div class="section11_wrap">
            <div class="section11_icons"
                 data-21200="opacity:0;" data-21500="opacity:1;"><img src="img/section11_icons.png" /></div>
            <div class="section11_water"
                 data-21500="opacity:0;" data-21800="opacity:1;"><img src="img/section11_water.jpg" /></div>
            <div class="section11_product"><img src="img/section11_product.png" /></div>
            <a target="_blank" href="http://www.eau-thermale-avene.cn/eta-eau-thermale-water" class="section11_btn"
                 data-21800="opacity:0;" data-22200="opacity:1;"><img src="img/section11_btn.png" /></a>
            <div class="section11_txt"
                 data-21900="opacity:0;" data-22300="opacity:1;"><img src="img/section11_txt.png" /></div>
        </div>
    </div>
</div>

<!--  -->
<div class="footer cs-clear" data-style="margin-bottom:-100px" data-animate="margin-bottom:0" data-delay="100" data-time="1000" data-easing="easeInOutQuart"
        data-100="bottom:0px;" data-400="bottom:-100px;">
    <div class="ft_link">
        <a target="_blank" href="http://www.eau-thermale-avene.cn/" class="ft_link1"></a>
        <a target="_blank" href="http://e.weibo.com/eauthermaleavene" class="ft_link2"></a>
        <a target="_blank" href="http://weibo.com/p/1006062166726834/feed" class="ft_link3"></a>
    </div>
    <a class="ft_guanwang" target="_blank" href="http://www.eau-thermale-avene.cn/"></a>
</div>
<!--  -->


<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]-->
<!--  -->



<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.queryloader22.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/main.js"></script>
<script src="js/tracking.js"></script>
</body>
</html>