<!DOCTYPE html>
<html>
<head>
    <title>雅漾活泉双重特性_舒缓柔和肌肤_雅漾AVENE官方网站_舒缓敏感肌肤</title>
    <meta name="keywords" content="雅漾活泉水,敏感肌肤护理" />
    <meta name="description" content="雅漾活泉水双重特性在于其独特而稳定的矿物成分和微量元素，并且均来源于古老的发源地，适合所有敏感肌肤人群。" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr-2.5.3.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-3', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>
<!--  -->
<div class="header cs-clear" data-style="margin-top:-100px" data-animate="margin-top:0" data-delay="0" data-time="1000" data-easing="easeInOutQuart">
    <div class="column">
        <a class="logo" href="index.html"></a>
        <div class="nav cs-clear">
            <a class="nav0" href="index.html">首页</a>
            <a class="nav1" href="index.html?pos=home">孕育肌肤之水</a>
            <a class="nav2 on" href="signature.html">活泉双重特性</a>
            <a class="nav3" href="testimonial.html">霍思燕纯洁心语</a>
            <a class="nav4" href="video.html">视频故事</a>
            <a class="nav5" href="story.html">活泉往事</a>
        </div>
    </div>
</div>
<!--  -->
<div class="page">
    <div class="double">
        <div class="double_tit" data-style="opacity:0;" data-animate="opacity:1" data-delay="500" data-time="1000" data-easing="easeInOutQuart"></div>
        <div class="double_tips" data-style="opacity:0;" data-animate="opacity:1" data-delay="800" data-time="1000" data-easing="easeInOutQuart"></div>
        <!--  -->
        <div class="double_box" data-style="opacity:0;" data-animate="opacity:1" data-delay="1000" data-time="1000" data-easing="easeInOutQuart">
            <div class="double_img"></div>
            <div class="double_texing"></div>
        </div>
        <div data-style="opacity:0;" data-animate="opacity:1" data-delay="1000" data-time="1000" data-easing="easeInOutQuart">
            <!--  -->
            <div class="double_modtit"></div>
            <div class="double_modtips1"></div>
            <div class="double_modtips2"></div>
            <div class="double_modpho"></div>
            <!--  -->
            <div class="double_modtit double_modtit2"></div>
            <div class="double_modpho2"></div>
            <div class="double_modtips3"></div>
        </div>
    </div>    
</div>
<!--  -->
<div class="footer cs-clear" data-style="bottom:-100px" data-animate="bottom:0" data-delay="100" data-time="1000" data-easing="easeInOutQuart">
    <div class="ft_link">
        <a target="_blank" href="http://www.eau-thermale-avene.cn/" class="ft_link1"></a>
        <a target="_blank" href="http://e.weibo.com/eauthermaleavene" class="ft_link2"></a>
        <a target="_blank" href="http://weibo.com/p/1006062166726834/feed" class="ft_link3"></a>
    </div>
    <a class="ft_guanwang" target="_blank" href="http://www.eau-thermale-avene.cn/"></a>
</div>


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/page.js"></script>
<script src="js/tracking.js"></script>
<!--  -->
<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<link href="css/pageie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--  -->
</body>
</html>