<!DOCTYPE html>
<html>
<head>
    <title>雅漾代言人霍思燕纯洁心语_舒缓肌肤心语_雅漾AVENE官方网站</title>
    <meta name="keywords" content="霍思燕,雅漾舒护活泉水,化妆品使用心得" />
    <meta name="description" content="霍思燕与大家分享护肤心得和至爱的雅漾活泉水用后体验。" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr-2.5.3.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-3', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>
<!--  -->
<div class="header cs-clear" data-style="margin-top:-100px" data-animate="margin-top:0" data-delay="0" data-time="1000" data-easing="easeInOutQuart">
    <div class="column">
        <a class="logo" href="index.html"></a>
        <div class="nav cs-clear">
            <a class="nav0" href="index.html">首页</a>
            <a class="nav1" href="index.html?pos=home">孕育肌肤之水</a>
            <a class="nav2" href="signature.html">活泉双重特性</a>
            <a class="nav3 on" href="testimonial.html">霍思燕纯洁心语</a>
            <a class="nav4" href="video.html">视频故事</a>
            <a class="nav5" href="story.html">活泉往事</a>
        </div>
    </div>
</div>
<!--  -->
<div class="page">
    <div class="testimo">
        <div class="testimo_tit" data-style="opacity:0;" data-animate="opacity:1;" data-delay="500" data-time="1000"></div>
        <div class="testimo_subtit" data-style="opacity:0;" data-animate="opacity:1;" data-delay="600" data-time="1000"></div>
        <div class="testimo_mess" data-style="opacity:0;" data-animate="opacity:1;" data-delay="700" data-time="1000"></div>
        <div class="testimo_name" data-style="opacity:0;" data-animate="opacity:1;" data-delay="800" data-time="1000"></div>
        <div class="testimo_v" data-style="opacity:0;" data-animate="opacity:1;" data-delay="900" data-time="1000">
            <object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="460" height="258">
                <param name="allowScriptAccess" value="always"/>
                <param name="movie" value="video/player.swf"/>
                <param name="flashVars" value="source=video2.mp4&skinMode=show"/>
                <param name="quality" value="high"/>
                <param name="allowFullScreen" value="true"/>
                <embed name="player" src="video/player.swf" allowFullScreen="true" flashVars="source=video2.mp4&skinMode=show" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="460" height="258" allowScriptAccess="always"></embed>
                <video autoplay="autoplay" width="460" height="258" controls><source src="video/video2.mp4" type="video/mp4" /></video>
            </object>
        </div>
        <div data-style="opacity:0;" data-animate="opacity:1;" data-delay="1000" data-time="1000">
            <div class="testimo_morning"></div>
            <div class="testimo_morntit"></div>
            <div class="testimo_morntip"></div>

            <div class="testimo_noon"></div>
            <div class="testimo_noontit"></div>
            <div class="testimo_noontip"></div>

            <div class="testimo_night"></div>
            <div class="testimo_nighttit"></div>
            <div class="testimo_nighttip"></div>
        </div>

        <div class="testimo_hsy" data-style="opacity:0;right:-200px;" data-animate="opacity:1;right:0px;" data-delay="1000" data-time="1000" data-easing="easeInOutQuart"></div>
    </div>    
</div>
<!--  -->
<div class="footer cs-clear" data-style="bottom:-100px" data-animate="bottom:0" data-delay="100" data-time="1000" data-easing="easeInOutQuart">
    <div class="ft_link">
        <a target="_blank" href="http://www.eau-thermale-avene.cn/" class="ft_link1"></a>
        <a target="_blank" href="http://e.weibo.com/eauthermaleavene" class="ft_link2"></a>
        <a target="_blank" href="http://weibo.com/p/1006062166726834/feed" class="ft_link3"></a>
    </div>
    <a class="ft_guanwang" target="_blank" href="http://www.eau-thermale-avene.cn/"></a>
</div>
<!--  -->


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/page.js"></script>
<script src="js/tracking.js"></script>
<script>
    function playComplete(){
        ga('send', 'eta', 'video', 'testimonial', 'video');
    }
</script>
<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<link href="css/pageie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--  -->
</body>
</html>