<!DOCTYPE html>
<html>
<head>
    <title>雅漾活泉视频故事_孕育肌肤之水_雅漾AVENE官方网站</title>
    <meta name="keywords" content="雅漾活泉水,活泉水演变过程" />
    <meta name="description" content="巴黎六大名誉教授等专家解说雅漾活泉水的形成过程，让您可以更安心使用雅漾舒护活泉水等系列产品。" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-3', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>
<!--  -->
<div class="header cs-clear" data-style="margin-top:-100px" data-animate="margin-top:0" data-delay="0" data-time="1000" data-easing="easeInOutQuart">
    <div class="column">
        <a class="logo" href="index.html"></a>
        <div class="nav cs-clear">
            <a class="nav0" href="index.html">首页</a>
            <a class="nav1" href="index.html?pos=home">孕育肌肤之水</a>
            <a class="nav2" href="signature.html">活泉双重特性</a>
            <a class="nav3" href="testimonial.html">霍思燕纯洁心语</a>
            <a class="nav4 on" href="video.html">视频故事</a>
            <a class="nav5" href="story.html">活泉往事</a>
        </div>
    </div>
</div>
<!--  -->
<div class="page">
    <div class="video_page">
        <div class="video_tit" data-style="opacity:0;" data-animate="opacity:1" data-delay="500" data-time="1000" data-easing="easeInOutQuart"></div>
        <div class="video_player" data-style="opacity:0;" data-animate="opacity:1" data-delay="700" data-time="1000" data-easing="easeInOutQuart">
            <object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="804" height="451">
                <param name="allowScriptAccess" value="always"/>
                <param name="movie" value="video/player2.swf"/>
                <param name="flashVars" value="source=video1.mp4&skinMode=show"/>
                <param name="quality" value="high"/>
                <param name="allowFullScreen" value="true"/>
                <embed name="player" src="video/player2.swf" allowFullScreen="true" flashVars="source=video1.mp4&skinMode=show" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="804" height="451" allowScriptAccess="always"></embed>
                <video autoplay="autoplay" width="806" height="451" controls><source src="video/video1.mp4" type="video/mp4" /></video>
            </object>
        </div>
    </div>    
</div>
<!--  -->
<div class="footer cs-clear" data-style="bottom:-100px" data-animate="bottom:0" data-delay="100" data-time="1000" data-easing="easeInOutQuart">
    <div class="ft_link">
        <a target="_blank" href="http://www.eau-thermale-avene.cn/" class="ft_link1"></a>
        <a target="_blank" href="http://e.weibo.com/eauthermaleavene" class="ft_link2"></a>
        <a target="_blank" href="http://weibo.com/p/1006062166726834/feed" class="ft_link3"></a>
    </div>
    <a class="ft_guanwang" target="_blank" href="http://www.eau-thermale-avene.cn/"></a>
</div>
<!--  -->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr-2.5.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/page.js"></script>
<script src="js/tracking.js"></script>
<script>
    function playComplete(){
        ga('send', 'eta', 'video', 'video', 'video');
    }
</script>
<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('*');
    document.execCommand("BackgroundImageCache", false, true);
</script>
<link href="css/pageie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--  -->
</body>
</html>